# spark3maven

./: pom.xml
src/main/resources/: MagellanDataset.json  cstonedb3.cmdl_card_master  cstonedb3.gstar_account_finance_info  cstonedb3.gstar_market_identifier  cstonedb3.risk_pers_acct_hist  cstonedb3.risk_pers_acct_timeseries
src/main/resources/jsonfiles/: 1.json  3.json
src/main/scala/: DisneyPOC.scala  Scala3Delta.scala  Scala3Main.scala  Scala3UpdateSWA.scala  ScalaPaxAir.scala  ScalaSCD2Merge.scala  ScalaTransformAPI.scala  SparkSCD1Merge.scala  SparkTraversal.scala  ob.scala
src/main/scala/Streaming/: KafkaStream.scala  PostgresStreaming.scala  StreamingAggregation.scala  StreamingDataFrames.scala
src/main/scala/Streaming/dstreams/: Dstreams.scala
src/main/scala/jacekAssignment/: AggregateImpl.scala  CollectListIMpl.scala  ConcatWsImpl.scala  ConsecutiveCount.scala  ConvertDataFrameToSingleRowMatrix.scala  DateTimeImpl.scala  FirstNonNull.scala  GeneratingExamResult.scala  IfWithJoin.scala  JsonFlatten.scala  JsonSources.scala  MultipleColumnsPivot.scala  PercentRank.scala  Pivot.scala  RunningCommulativeFrequency.scala  UDFImpl.scala  cf.csv  cf2.csv
src/main/scala/lineage/: LineageMetaInfo.scala  LineageTraversal.scala
src/main/scala/livy/: Client.scala
src/main/scala/scalabasic/: CompanionImpl.scala  patternMatching.scala
src/main/scala/scalabasic/implicits/: Implicitsfirst.scala  JSONLibrary.scala  OrganizingImplicit.scala  PimpMyLibrary.scala  SortingWithImplicit.scala  TypeClasses.scala  TypeClassesEx.scala
src/main/scala/sparkrecap/: WindowsImpl.scala
src/main/scala/swa/: issue.scala  swadriver.scala  swaissue.scala  tekion.scala
src/test/scala/: BasicSparkTest.scala
