create table IF NOT EXISTS cstonedb3.cmdl_card_master(
cstone_feed_key                         	bigint               ,
cstone_last_updatetm                    	string               ,
cm13                                    	bigint               ,
cm11                                    	bigint               ,
basic_supp_no                           	string               ,
cm15                                    	bigint               ,
repl_no                                 	string               ,
chk_dgt_no                              	string               ,
basic_supp_in                           	string               ,
cust_xref_id                            	bigint               ,
cif_in                                  	string               ,
card_sta_cd                             	string               ,
card_anniv_dt                           	string               ,
card_setup_dt                           	string               ,
pstl_cd                                 	string               ,
state_tx                                	string               ,
prod_ia_cd                              	string               ,
fmly_ds_tx                              	string               ,
orig_acq_srce_cd                        	string               ,
card_sta_chng_dt                        	string               ,
act_mr_no                               	string               ,
act_mr_link_sta_cd                      	string               ,
card_act_cd                             	string               ,
aff_card_optout_in                      	string               ,
affl_mkt_optout_in                      	string               ,
best_zip_sctr                           	string               ,
emb_co_nm                               	string               ,
repl_rsn_dt                             	string               ,
apo_fpo_in                              	string               ,
invld_acct_no_in                        	string               ,
nm_suff_tx                              	string               ,
new_cm_in                               	string               ,
canc_rein_cd                            	string               ,
frgn_terr_in                            	string               ,
emb_nm                                  	string               ,
nm_supp_in                              	string               ,
sal_tx                                  	string               ,
birth_dt                                	string               ,
first_nm                                	string               ,
mid_nm                                  	string               ,
last_nm                                 	string               ,
prod_tenure                             	int                  ,
prod_eff_dt                             	string               ,
nm_pfx_tx                               	string               ,
repl_rsn_cd                             	string               ,
card_tenure                             	int                  ,
myca_enroll_in                          	int                  ,
amex_mail_optout_in                     	string               ,
best_dma_cd                             	string               ,
best_smsa_cd                            	string               ,
bus_phone_no                            	string               ,
email_optout_in                         	string               ,
home_phone_no                           	string               ,
sweep_optout_in                         	string               ,
thrpty_mail_optout_in                   	string               ,
thrpty_optout_in                        	string               ,
best_ad_line1                           	string               ,
best_ad_line2                           	string               ,
best_ad_line3                           	string               ,
best_ad_line4                           	string               ,
invld_ad_line1_in                       	string               ,
invld_city_in                           	string               ,
city_nm                                 	string               ,
ctry_cd                                 	string               ,
care_of_line_ad                         	string               ,
adv_barcode_tx                          	string               ,
ad_eff_dt                               	string               ,
mr_enroll_in                            	string               ,
shrt_prod_id                            	string               ,
acct_ctgy_cd                            	string               ,
bill_prcs_ctr_cd                        	int                  ,
open_save_mr_pref_cd                    	string               ,
cm_age_rnge_cd                          	string               ,
cm_age_rnge_tx                          	string               ,
est_incom_rnge_cd                       	string               ,
est_incom_rnge_tx                       	string               ,
iss_org_id                              	string               ,
prvi_in                                 	int                  ,
email_enroll_estatemt_in                	string         ,
email_enroll_mktg_in                    	string               ,
fut_flight_in                           	string               ,
day_until_next_flight_ct                	int            ,
next_flight_dest_airport_cd             	string         ,
next_flight_orig_airport_cd             	string         ,
wholesale_store_spend_90_day            	double         ,
wholesale_store_spend_180_day           	double         ,
wholesale_store_roc_90_day              	bigint         ,
wholesale_store_roc_180_day             	bigint         ,
trnspt_spend_90_day                     	double               ,
trnspt_spend_180_day                    	double               ,
trnspt_roc_90_day                       	bigint               ,
trnspt_roc_180_day                      	bigint               ,
bus_ser_spend_90_day                    	double               ,
bus_ser_spend_180_day                   	double               ,
bus_ser_roc_90_day                      	bigint               ,
bus_ser_roc_180_day                     	bigint               ,
ent_spend_90_day                        	double               ,
ent_spend_180_day                       	double               ,
ent_roc_90_day                          	bigint               ,
ent_roc_180_day                         	bigint               ,
bar_caf_spend_90_day                    	double               ,
bar_caf_spend_180_day                   	double               ,
bar_caf_roc_90_day                      	bigint               ,
bar_caf_roc_180_day                     	bigint               ,
florists_garden_spend_90_day            	double         ,
florists_garden_spend_180_day           	double         ,
florists_garden_roc_90_day              	bigint         ,
florists_garden_roc_180_day             	bigint         ,
furnishing_spend_90_day                 	double               ,
furnishing_spend_180_day                	double         ,
furnishing_roc_90_day                   	bigint               ,
furnishing_roc_180_day                  	bigint               ,
theme_parks_spend_90_day                	double         ,
theme_parks_spend_180_day               	double         ,
theme_parks_roc_90_day                  	bigint               ,
theme_parks_roc_180_day                 	bigint               ,
sporting_good_spend_90_day              	double         ,
sporting_good_spend_180_day             	double         ,
sporting_good_roc_90_day                	bigint         ,
sporting_good_roc_180_day               	bigint         ,
book_store_spend_90_day                 	double               ,
book_store_spend_180_day                	double         ,
book_store_roc_90_day                   	bigint               ,
book_store_roc_180_day                  	bigint               ,
cmpt_sply_spend_90_day                  	double               ,
cmpt_sply_spend_180_day                 	double               ,
cmpt_sply_roc_90_day                    	bigint               ,
cmpt_sply_roc_180_day                   	bigint               ,
frgn_spend_90_day                       	double               ,
frgn_spend_180_day                      	double               ,
frgn_roc_90_day                         	bigint               ,
frgn_roc_180_day                        	bigint               ,
trvl_spend_90_day                       	double               ,
trvl_spend_180_day                      	double               ,
trvl_roc_90_day                         	bigint               ,
trvl_roc_180_day                        	bigint               ,
rest_spend_90_day                       	double               ,
rest_spend_180_day                      	double               ,
rest_roc_90_day                         	bigint               ,
rest_roc_180_day                        	bigint               ,
offc_supp_spend_90_day                  	double               ,
offc_supp_spend_180_day                 	double               ,
offc_supp_roc_90_day                    	bigint               ,
offc_supp_roc_180_day                   	bigint               ,
groceries_spend_90_day                  	double               ,
groceries_spend_180_day                 	double               ,
groceries_roc_90_day                    	bigint               ,
groceries_roc_180_day                   	bigint               ,
fuel_spend_90_day                       	double               ,
fuel_spend_180_day                      	double               ,
fuel_roc_90_day                         	bigint               ,
fuel_roc_180_day                        	bigint               ,
air_srvc_spend_90_day                   	double               ,
air_srvc_spend_180_day                  	double               ,
air_srvc_roc_90_day                     	bigint               ,
air_srvc_roc_180_day                    	bigint               ,
theatrical_event_spend_90_day           	double         ,
theatrical_event_spend_180_day          	double         ,
theatrical_event_roc_90_day             	bigint         ,
theatrical_event_roc_180_day            	bigint         ,
sports_event_spend_90_day               	double         ,
sports_event_spend_180_day              	double         ,
sports_event_roc_90_day                 	bigint               ,
sports_event_roc_180_day                	bigint         ,
merch_supp_spend_90_day                 	double               ,
merch_supp_spend_180_day                	double         ,
merch_supp_roc_90_day                   	bigint               ,
merch_supp_roc_180_day                  	bigint               ,
tot_spend_card_90_day                   	double               ,
tot_spend_card_180_day                  	double               ,
tot_roc_card_90_day                     	bigint               ,
tot_roc_card_180_day                    	bigint               ,
gend_cd                                 	string               ,
cm_age                                  	int                  ,
day_lst_logon_mob_ct                    	int                  ,
os_lst_logon_mob                        	string               ,
user_pvt_guid                           	string               ,
pub_guid                                	string               ,
myca_app_logon_lst_12mo_in              	int            ,
promo_offr_id                           	string               ,
aor_promo_prog_id                       	string               ,
aor_spend_thld_am                       	double               ,
acq_offr_elig_flag                      	string               ,
promo_offr_cons_cd                      	int                  ,
lylt_award_sta_cd                       	string               ,
card_top_ctgy_ct_dr_trans_180day        	string ,
card_top_ctgy_ct_dr_trans_90day         	string         ,
card_top_ctgy_spend_180day              	string         ,
card_top_ctgy_spend_90day               	string         ,
card_top_sub_ctgy_ct_dr_trans_180day    	string ,
card_top_sub_ctgy_ct_dr_trans_90day     	string ,
card_top_sub_ctgy_spend_180day          	string         ,
card_top_sub_ctgy_spend_90day           	string         ,
dgt_wallet_flag                         	string               ,
apple_pay_wallet_flag                   	string               ,
samsung_pay_wallet_flag                 	string               ,
fitbit_pay_wallet_flag                  	string               ,
google_pay_wallet_flag                  	string               ,
myca_webapp_logon_lst_12mo_in           	int            ,
frz_flag_in                             	string               ,
decsd_flag_in                           	string               ,
mr_card_act_in                          	int                  ,
cust_lvl_tot_card_ct                    	int                  ,
cm_ntv_lang_cd                          	string               ,
afc_enroll_in                           	string               ,
afc_airline_choice                      	string               ,
prty_pass_in                            	string               ,
auto_pay_in                             	string               ,
taxi_coach_spend_90_day                 	double               ,
taxi_coach_spend_180_day                	double         ,
taxi_coach_roc_90_day                   	bigint               ,
instal_offr_max_loan_am                 	double               ,
cps_na_instal_max_loan_term             	string         ,
bank_on_file_in                         	string               ,
max_ffc_rt                              	double               ,
suc_mgm_lftm_ref_ct                     	bigint               ,
tot_mgm_lftm_ref_ct                     	bigint               ,
suc_mgm_ref_ytd_ct                      	bigint               ,
tot_mgm_ref_ytd_ct                      	bigint               ,
taxi_coach_roc_180_day                  	bigint               ,
mob_app_login_60day_ct                  	bigint               ,
prod_intr_nm                            	string               ,
plstc_stock_type                        	string               ,
phys_ad_prsnt_in                        	string               ,
vld_email_ad_prsnt_in                   	string               ,
landline_phone_prsnt_in                 	string               ,
vld_mob_phone_prsnt_in                  	string               ,
prod_config_eff_dt                      	string               ,
prod_config_tenure                      	int                  ,
pvt_pref_cd                             	string               ,
lst_five_dgt_cm15                       	string               ,
card_tenure_mo_ct                       	int                  ,
mbr_since_yr                            	int                  ,
email_bounce_in                         	string               ,
mkt_email_ad_in                         	tinyint              ,
non_blank_email_ad_in                   	tinyint              ,
email_dmn                               	string               ,
invld_email_in                          	tinyint              ,
cm_lang_pref                            	string               ,
acq_promo_offr_id                       	string               ,
acq_rwrd_rcpt_dt                        	string               ,
tier_cd                                 	string               ,
tot_avail_pt                            	int                  ,
mr_enroll_dt                            	string               ,
mr_pt_dt                                	string               ,
card_act_dt                             	string               ,
max_cap_bill_am                         	double               ,
max_cap_plan_am                         	double               ,
fema_suppr_in                           	string               ,
fema_event_lvl                          	string               ,
cm_toggle_in                            	string               ,
tls_cntrin_cm_cr_rmn_am                 	bigint               ,
tls_plat_cm_cr_rmn_am                   	bigint               ,
tls_cntrin_tot_elig_disc_am             	double         ,
tls_plat_tot_elig_disc_am               	double         ,
pot_slct_bal                            	double               ,
pot_thld                                	double               ,
pot_slct_mof_disabl_in                  	string               ,
nova_in                                 	string               ,
tot_elig_disc_am                        	double               ,
cm_annual_cr_am                         	double               ,
mkt_cd                                  	string )