create table IF NOT EXISTS cstonedb3.risk_pers_acct_hist(
cstone_feed_key       	bigint      	,
cstone_last_updatetm  	string      	,
cm11  	bigint      	,
cm15  	bigint      	,
cm13  	bigint      	,
acct_cust_xref_id     	bigint      	,
acct_record_rollup_ind	int 	,
acct_cancel_ind       	int 	,
acct_eff_dt   	string      	,
acct_oasis_enrol_ind  	int 	,
acct_cancel_rsn_mth01_cd      	string      	,
acct_derog_canc_dt    	string      	,
acct_activ_recnt_canc_ind     	int 	,
acct_curnt_loc_susp_ind       	int 	,
acct_loc_suspended_dt 	string      	,
acct_anul_ar_inc_amt  	double      	,
acct_portfolio_cd     	string      	,
acct_bus_unit_cd      	int 	,
acct_tenure_mnths_ct  	bigint      	,
acct_location_mth01_cd	string      	,
acct_line_cr_chng_ds  	int 	,
acct_mkt_cd   	string      	,
acct_ar_status_cd     	string      	,
acct_ar_status_chg_dt 	string      	,
acct_debt_mgmt_pgm_exit_dt    	string      	,
acct_dflt_tier_apr_ms 	int 	,
acct_hist_fpp_pgm_ind 	smallint    	,
acct_line_cr_chng_dt  	string      	,
acct_lst_txn_ds       	int 	,
acct_last_updatetm    	string      	,
acct_lst_txn_dt       	string      	,
acct_min_pymt_max_36m_ind     	smallint    	,
acct_stmt_address_chng_ds     	int 	,
acct_stmt_address_chng_dt     	string      	,
acct_opt_out_sms_ind  	smallint    	,
acct_opt_out_dm_ind   	smallint    	,
acct_opt_out_em_ind   	smallint    	,
acct_opt_out_pli_ind  	smallint    	,
acct_opt_out_tm_ind   	smallint    	,
rpt_dt	string      	,
acct_line_incr_actn_cd	string      	,
acct_120dpb_bal_amt   	double      	,
acct_line_incr_actn_dt	string      	,
acct_150dpb_bal_amt   	double      	,
acct_line_incr_resp_cd	string      	,
acct_180dpb_bal_amt   	double      	,
acct_cycle_cut_dt     	string      	,
acct_210dpb_bal_amt   	double      	,
acct_pymts_mth01_amt  	double      	,
acct_240dpb_bal_amt   	double      	,
acct_remits_mth01_amt 	double      	,
acct_loc_remits_mth01_amt     	double      	,
acct_pif_remits_mth01_amt     	double      	,
acct_90dpb_bal_amt    	double      	,
acct_bal_age_mth01_cd 	string      	,
acct_line_cr_mth01_amt	double      	,
acct_canc_ind 	int 	,
acct_line_cr_mth01_dt 	string      	,
acct_cmpt_prch_apr_pct_rt     	double      	,
acct_bill_bal_mth01_amt       	double      	,
acct_cr_trans_ct      	int 	,
acct_loc_bal_mth01_amt	double      	,
acct_derog_rtn_pay_amt	double      	,
acct_fin_chrg_mth01_amt       	double      	,
acct_derog_rtn_pay_ct 	int 	,
acct_min_due_mth01_amt	double      	,
acct_rev_bal_mth01_amt	double      	,
acct_dr_trans_ct      	int 	,
acct_csh_bal_mth01_amt	double      	,
acct_feature_type     	string      	,
acct_adb_total_mth01_amt      	double      	,
acct_cash_adv_mth01_amt       	double      	,
acct_last_crnt_dt     	string      	,
acct_line_utl_mth01_rt	double      	,
acct_non_derog_rtn_pay_amt    	double      	,
acct_bill_curr_cd     	string      	,
acct_non_derog_rtn_pay_ct     	int 	,
acct_spend_mth01_amt  	double      	,
acct_stmt_apr_prch_pct_rt     	double      	,
acct_loc_spend_mth01_amt      	double      	,
acct_stmt_tot_dr_amt  	double      	,
acct_tot_spend_mth01_amt      	double      	,
acct_loc_min_due_mth01_amt    	double      	,
acct_loc_fin_due_mth01_amt    	double      	,
acct_bal_xfer_mth01_amt       	double      	,
acct_tot_fee_mth01_amt	double      	,
acct_line_csh_cr_mth01_amt    	double      	,
acct_stmt_apr_prch_mth01_rt   	double      	,
acct_status_mth01_cd  	string      	,
acct_fin_hist_cnt     	bigint      	,
acct_avg_rev_bal_2m_amt       	double      	,
acct_avg_rev_bal_6m_amt       	double      	,
acct_avg_fin_chrg_6m_amt      	double      	,
acct_dfr_pymt_in      	smallint    	,
acct_tot_spend_06m_amt	double      	,
acct_30dpbp_6mth_ct   	bigint      	,
acct_60dpbp_6mth_ct   	bigint      	,
acct_line_decr_6mth_ct	bigint      	,
acct_sub_prod_cd      	string      	,
acct_line_incr_6mth_ct	bigint      	,
acct_avg_pct_rvlv_bal 	double      	,
acct_tot_cash_adv_12m_amt     	double      	,
acct_debt_mgmt_pgm_exit_ds    	int 	,
acct_bill_bal_incl_wrt_off_bal_am     	double 	,
acct_curr_debt_mgmt_pgm_ind   	int 	,
acct_glb_lmt_ind      	int 	,
acct_daily_age_adj    	bigint      	,
acct_fico_scr_at_acq  	bigint      	,
acct_cur_exposr       	bigint      	,
acct_dfc_amt_cas      	double      	,
acct_smart_revenue_amt	double      	,
acct_smart_revenue1_amt       	double      	,
acct_ac_inc_amt       	double      	,
acct_inc_update_ds    	bigint      	,
acct_bank_assets_amt  	double      	,
acct_inc_proxy_model_score    	double      	,
acct_arb_ablty_to_pay 	bigint      	,
acct_line_mgmt_ablty_to_pay   	bigint      	,
acct_talx_ablty_to_pay	bigint      	,
acct_na_risk_approval_ind     	string      	,
acct_proxy_inc_debt_capacity  	double      	,
acct_rptd_inc_debt_capacity   	double      	,
acct_talx_inc_debt_capacity   	double      	,
acct_tlx_inc_amt      	double      	,
acct_tlx_inc_ind      	int 	,
acct_tot_one_exposr   	double      	,
acct_block_reactv_srvc_ind    	int 	,
acct_cm_init_supp_ind 	int 	,
acct_decsn_const_supp_ind     	int 	,
acct_line_incr_decl_ind       	int 	,
acct_na_rsk_decl_180d_ind     	int 	,
acct_na_rsk_decl_90d_ind      	int 	,
acct_proactv_remed_ind	int 	,
acct_reactv_off_loc_incr_ind  	int 	,
acct_insider_ind      	int 	,
acct_fraud_supp_ind   	int 	,
acct_hi_val_cm_ind    	int 	,
acct_influ_cm_ind     	int 	,
acct_prev_fin_strss_supp_ind  	int 	,
acct_risk_supp_ind    	int 	,
acct_rla_idntfy_supp_ind      	int 	,
acct_hi_rsk_ind       	int 	,
acct_unadj_daily_age_cas      	int 	,
acct_neg_actn_protect_ind     	int 	,
acct_bus_ort_ind      	int 	,
acct_pmt_plan_supp_ind	int 	,
acct_lg_line_incr_elig_ind    	int 	,
acct_rsk_line_reduc_dt	string      	,
acct_rsk_line_reduc_ds	bigint      	,
acct_30dpb_bal_mth01_amt      	double      	,
acct_60dpb_bal_mth01_amt      	double      	,
acct_60plus_bal_mth01_amt     	double      	,
acct_act_wct_ind      	smallint    	,
acct_activation_ds    	smallint    	,
acct_annual_loc_adb_amt       	double      	,
acct_annual_rev_adb_amt       	double      	,
acct_anul_lend_obl_amt	double      	,
acct_arbt_bus_segmnt  	string      	,
acct_avg_adb_24m_amt  	double      	,
acct_avg_bill_bal_12m_amt     	double      	,
acct_avg_bill_bal_6m_amt      	double      	,
acct_avg_paydown_3mth 	double      	,
acct_avg_paydown_6mth 	double      	,
acct_avg_remit_06m_amt	double      	,
acct_bypass_derog_ind 	smallint    	,
acct_centurion_premium_ind    	smallint    	,
acct_cobrand_prod_ia_ind      	smallint    	,
acct_debt_mgmt_pgm_enr_dt     	string      	,
acct_debt_mgmt_pgm_st_cd      	string      	,
acct_defrd_pymt_6mth_ct       	int 	,
acct_demog_supp_ind   	smallint    	,
acct_derog_collect_status     	string      	,
acct_dfc_updt_ds_cas  	int 	,
acct_dflt_tier_dt     	string      	,
acct_dflt_tier_ind    	smallint    	,
acct_fcra_suppress_ind	string      	,
acct_fidelity_ia_ind  	smallint    	,
acct_hist_non_fpp_12m_ind     	smallint    	,
acct_ia_pct_cd	string      	,
acct_iclic_id 	string      	,
acct_init_cancel_dt   	string      	,
acct_last_30dpd_dt    	string      	,
acct_last_60dpd_dt    	string      	,
acct_lgl_entity_cd    	string      	,
acct_loc_enrl_ind     	smallint    	,
acct_loc_otb_amt      	double      	,
acct_loc_spnd_12m_amt 	double      	,
acct_loc_suspended_ds 	smallint    	,
acct_loc_tenure_days_ct       	int 	,
acct_lrprobca_max_6m  	double      	,
acct_lrprobt_max_6m   	double      	,
acct_lst_bus_ort_ds   	int 	,
acct_lst_bus_ort_dt   	string      	,
acct_max_bal_12m_amt  	double      	,
acct_max_remit_12m_amt	double      	,
acct_min_pymt_6mth_ct 	int 	,
acct_min_pymt_mth01_ind       	int 	,
acct_mths_sinc_30dpd  	int 	,
acct_mths_sinc_60dpd  	smallint    	,
acct_mths_since_cancel	int 	,
acct_myca_enrol_ind   	smallint    	,
acct_ng_nr_cr_decl_ds 	int 	,
acct_ng_nr_cr_decl_dt 	string      	,
acct_pay_full_mnth01_amt      	double      	,
acct_paydown_mth01_rt 	double      	,
acct_plr_donor_activity_ind   	smallint    	,
acct_plr_donor_elig_ind       	smallint    	,
acct_plr_donor_max_util_rt    	double      	,
acct_plr_donor_min_line_amt   	double      	,
acct_plr_donor_realloc_amt    	double      	,
acct_plr_donor_spend_lvl_amt  	double      	,
acct_plum_prod_ind    	int 	,
acct_ppt_prod_cd      	string      	,
acct_prim_sic_cur_cd_cbam     	string      	,
acct_prim_sic_sub_cd_cbam     	string      	,
acct_prod_cd  	string      	,
acct_sic2_industry_ctgry_cd   	string      	,
acct_snpl_enrol_ind   	smallint    	,
acct_spnd_12m_amt     	double      	,
acct_sub_prd_cd       	string      	,
acct_tot_bal_xfer_12_amt      	double      	,
acct_tot_bill_bal_12m_amt     	double      	,
acct_tot_bill_bal_6m_amt      	double      	,
acct_tot_fee_12m_amt  	double      	,
acct_tot_fin_chrg_12m_amt     	double      	,
acct_tot_remits_12m_amt       	double      	,
acct_tot_spnd_12m_amt 	double      	,
acct_total_bal_12m_amt	double      	,
acct_zprobca_max_6m   	double      	,
acct_zprobt_max_6m    	double      	,
acct_derog_opn_sup_ind	smallint    	,
acct_derog_bal_amt    	double      	,
acct_derog_ind	int 	,
acct_logo_cd  	string      	,
acct_tot_remits_6m_amt	double      	,
acct_non_bal_xfer_util_rt     	double      	,
acct_cnsnt_ind	string      	,
acct_avg_spnd_6m_amt  	double      	,
acct_avg_remit_12m_amt	double      	,
acct_avg_spnd_12m_amt 	double      	,
acct_avg_fin_chg_12m_amt      	double      	,
acct_avg_fee_bill_12m_amt     	double      	,
acct_spend_2_to_6_mo_rt       	double      	,
acct_line_incr_instvty_flag   	smallint    	,
acct_line_re_trgr_flag	string      	,
acct_rsky_state_flag  	smallint    	,
acct_incom_capt_suppr_in      	smallint    	,
acct_60_day_max_util_rt       	double      	,
acct_snpl_promo_elig_ind      	smallint    	,
acct_plat_in  	smallint    	,
acct_bank_affl_incom  	double      	,
acct_bank_affl_incom_updt_ds  	int 	,
acct_loc_dfc_incr_ds  	int 	,
acct_adj_incom_updt_ts	string      	,
acct_adj_incom_srce   	string      	,
acct_prev_adj_incom_am	double      	,
acct_prev_adj_incom_updt_ds   	int 	,
acct_annual_incom_am  	double      	,
acct_expo_enroll_in   	smallint    	,
acct_sign_and_trvl_enroll_in  	smallint    	,
acct_xfer_bus_in      	smallint    	,
acct_instal_loan_acct_in      	smallint    	,
acct_act_cr_case_in   	smallint    	,
acct_axp_bank_guar_in 	smallint    	,
acct_undrwrt_rt_lst_mo_since  	int 	,
acct_undrwrt_fin_rt   	double      	,
acct_uw_line_incr_dcln_ds     	int 	,
acct_uw_line_incr_ds  	int 	,
acct_chrg_on_lend_in  	smallint    	,
acct_90_day_react_glbl_lmt_incr_am    	double 	,
acct_react_glbl_lmt_incr_ds   	int 	,
acct_4_day_max_util_rt_dt     	string      	,
acct_takeover_elig_in 	smallint    	,
acct_line_cr_mo_0_am  	double      	,
acct_glbl_lmt_mo_0_am 	double      	,
acct_chrg_loc_mo_0_am 	double      	,
acct_active_na_case_in	double      	,
acct_cas_aa_credit_deny_rsn   	bigint      	,
acct_cas_trans_dt     	string      	,
acct_cas_grms_strategy_byte1  	string      	,
acct_cas_grms_strategy_byte2  	string      	,
acct_cas_grms_strategy_byte3  	string      	,
acct_cas_grms_strategy_byte4  	string      	,
acct_cas_grms_strategy_byte5  	string      	,
acct_cas_grms_strategy_byte6  	string      	,
acct_cas_grms_strategy_byte7  	string      	,
acct_cas_grms_strategy_byte8  	string      	,
acct_cas_neg_auth_status_cd1  	string      	,
acct_cas_neg_auth_status_cd2  	string      	,
acct_cas_neg_auth_status_cd3  	string      	,
acct_cas_neg_auth_status_cd4  	string      	,
acct_cas_neg_auth_status_cd5  	string      	,
acct_cas_neg_auth_status_cd6  	string      	,
acct_cas_neg_auth_status_cd7  	string      	,
acct_cas_neg_auth_status_cd8  	string      	,
acct_cas_neg_auth_status_cd9  	string      	,
acct_cas_neg_auth_status_cd10 	string      	,
acct_cas_neg_auth_status_cd11 	string      	,
acct_cas_neg_auth_status_cd12 	string      	,
acct_cas_neg_auth_status_cd13 	string      	,
acct_cas_neg_auth_status_cd14 	string      	,
acct_cas_neg_auth_status_cd15 	string      	,
acct_cas_neg_auth_status_cd16 	string      	,
acct_cas_neg_auth_status_cd17 	string      	,
acct_cas_neg_auth_status_cd18 	string      	,
acct_cas_status_elig_cd       	string      	,
acct_cas_talx_incm_indictr    	string      	,
acct_cas_tpf_ac_inc_dy_sn_upd 	bigint      	,
acct_cas_unadjsted_acct_age   	bigint      	,
acct_cas_days_inc_info_updt   	bigint      	,
acct_cas_tpf_ac_tax_prj_inc_a 	bigint      	,
acct_cas_arm_proc_ind 	string      	,
acct_cas_gn_cr_loss_prob_score	double      	,
acct_cas_undr_ability_to_pay  	bigint      	,
acct_cas_gl3_otb_mth_lmt      	bigint      	,
acct_cas_onexp_age    	bigint      	,
acct_cas_day_sin_lst_derog_rtn	bigint      	,
acct_cas_pkey 	bigint      	,
acct_avg_pct_rvlv_bal_12_mo_am	double      	,
acct_act_mf_ind       	smallint    	,
acct_max_basic_fee_12_mo_am   	double      	,
acct_delta_res_in     	smallint    	,
acct_delta_plat_in    	smallint    	,
acct_gold_in  	smallint    	,
acct_sac_in   	smallint    	,
acct_jewelry_inus_spend_rt    	double      	,
acct_night_club_inus_spend_rt 	double      	,
acct_atty_inus_spend_rt       	double      	,
acct_spend_spike_rt   	double      	,
acct_avg_paydown_rt_3_to_4_12_mo_rt   	double 	,
acct_annual_remit_to_incom_rt 	double      	,
acct_rto_case_60_day_ct       	bigint      	,
acct_derog_ng_chk_ds  	int 	,
acct_derog_ng_chk_dt  	string      	,
acct_day_since_lst_pymt       	double      	,
acct_pln_susp_ind     	smallint    	,
acct_bill_bal_incl_wrt_off_bal_mo_01_a	double 	,
acct_curr_mkt_cd      	string      	,
acct_intr_delinq_in   	smallint    	,
acct_rcvr_mo_01_am    	double      	,
acct_ar_sta_2_cd      	string      	,
acct_intrst_bearing_dfr_am    	double      	,
acct_non_intrst_bearing_dfr_am	double      	,
acct_tot_dfr_am       	double      	,
acct_tot_liab_am      	double      	,
acct_pct_dfr_expsr_am 	double      	,
acct_pct_intrst_bearing_dfr_expsr_am  	double 	,
acct_plan_min_due_mo01_am     	double      	,
acct_non_plan_min_due_mo01_am 	double      	,
acct_non_plan_bill_bal_am     	double      	,
acct_annual_loc_oblgt_am      	double      	,
acct_annual_non_plan_lend_oblgt_am    	double 	,
acct_annual_plan_lend_oblgt_am	double      	,
acct_plan_crnt_outst_bal_am   	double      	,
acct_plan_enroll_sta_cd       	string      	,
acct_mo_since_plan_enroll     	int 	,
acct_plan_enroll_mo   	int 	,
acct_plan_susp_sta_in 	smallint    	,
acct_day_since_plan_susp_sta_chng     	int    	,
acct_plan_susp_sta_chng_day   	int 	,
acct_plan_rls_crnt_outst_bal_am       	double      	,
acct_plan_un_rls_crnt_outst_am	double      	,
acct_unres_derog_ng_pymt_in   	smallint    	,
acct_anul_lend_oblgt_am       	double      	,
acct_oblgr_iclic_id   	bigint      	,
acct_hq_iclic_id      	bigint      	,
acct_term_chng_rejct_in       	smallint    	,
acct_inc_updt_dt      	string      	,
acct_bank_aff_src     	string      	,
acct_line_dcr_12_mo_ct	bigint      	,
acct_fee_avg_12_mo_am 	double      	,
acct_basic_fee_am     	double      	,
acct_rcvr_am  	double      	,
acct_fee_am   	double      	,
acct_tsa_spend_in     	smallint    	,
acct_mbr_since_dt     	string      	,
acct_tsa_enrol_in     	smallint    	,
acct_dfr_pymt_6_mo_ct 	bigint      	,
acct_pend_pen_in      	smallint    	,
acct_cr_bur_6_mo_lag_score    	smallint    	,
acct_credit_bureau_score      	smallint    	,
acct_yr_intrst_am     	double      	,
acct_as_of_dt 	string      	,
acct_bal_xfer_in      	smallint    	,
acct_bus_org_cd       	string      	,
acct_cust_lvl_prc_tier_cd     	string      	,
acct_cr_loss_prbl     	double      	,
acct_bill_cyc_cd      	string      	,
acct_day_in_cyc       	tinyint     	,
acct_assess_delinq_fee_am     	double      	,
acct_exp_cash_am      	double      	,
acct_avg_gr_deibt_4_mo_am     	double      	,
acct_loc_yr_intrst_am 	double      	,
acct_loc_bal_intrst_am	double      	,
acct_loc_new_cust_in  	smallint    	,
acct_loc_new_wrt_off_in       	smallint    	,
acct_loc_pymt_behv_cd 	string      	,
acct_loc_prev_adj_bal_am      	double      	,
acct_loc_prev_tot_bal_am      	double      	,
acct_loc_prod_cd      	string      	,
acct_loc_rcvr_am      	double      	,
acct_loc_wrt_off_am   	double      	,
acct_loc_wrt_off_princ_am     	double      	,
acct_avg_net_dr_4_mo_am       	double      	,
acct_new_basic_close_clct_in  	smallint    	,
acct_new_basic_close_invol_in 	smallint    	,
acct_new_basic_close_xfer_in  	smallint    	,
acct_new_basic_close_volun_in 	smallint    	,
acct_new_basic_close_in       	smallint    	,
acct_new_clct_am      	double      	,
acct_new_clct_in      	smallint    	,
acct_new_wrt_off_in   	smallint    	,
acct_other_cr_am      	double      	,
acct_pymt_behv_cd     	string      	,
acct_prev_adusted_bal_am      	double      	,
acct_prev_age_cd      	string      	,
acct_prev_min_due_am  	double      	,
acct_prev_tot_bal_am  	double      	,
acct_prod_key 	string      	,
acct_se_cr_am 	double      	,
acct_state_cd 	string      	,
acct_sys_cd   	string      	,
acct_tot_bal_intrst_am	double      	,
acct_tot_dr_am	double      	,
acct_wrt_off_am       	double      	,
acct_wrt_off_princ_am 	double      	,
acct_wrt_off_type_cd  	string      	,
acct_4_day_max_util_rt	double      	,
acct_behv_seg_cd      	string      	,
acct_bank_fcra_optout_in      	smallint    	,
acct_tpf_cu_ms_ng_chk 	bigint      	,
acct_pln_enrol_status_cd      	string      	,
acct_unrslvd_ng_pymt_ind      	smallint    	,
acct_amex_tenure_mo_ct	bigint      	,
acct_eff_intrst_rt    	double      	,
acct_loc_bal_on_file_mth01_amt	double      	,
acct_rein_dt  	string      	,
acct_se_spend_am      	double      	,
acct_bill_bal_on_file_mth01_amt       	double      	,
acct_ppt_prod_desc    	string      	,
acct_bus_org_desc     	string      	,
acct_na_prime_rt      	double      	,
acct_dflt_tier_am     	double      	,
acct_loc_dflt_tier_am 	double      	,
cust_smart_sic	string      	,
cust_sbfe_prsnc_ind   	smallint    	,
cust_smart_rev	bigint      	,
cdss_bus_united_approvd       	double      	,
cdss_cons_united_approvd      	double      	,
tsr_bus_united_approvd	double      	,
tsr_cons_united_approvd       	double      	,
acct_tot_assess_fee_am	double      	,
acct_pstl_cd  	string      	,
acct_system_cd	string      	,
acct_stmt_apr_prch_rt_cd      	string      	,
acct_stmt_apr_cash_rt_cd      	string      	,
acct_stmt_apr_cash_mth01_rt   	double      	,
acct_orig_chan_cd     	string      	,
acct_actl_chrg_off_dt 	string      	,
acct_loc_se_cr_am     	double      	,
acct_loc_other_cr_am  	double      	,
acct_pif_in   	smallint    	,
acct_loc_prev_min_due_am      	double      	,
acct_toggle_posn_in   	smallint    	,
acct_toggle_log_ct    	bigint      	,
acct_plan_tot_elig_trans_ct   	bigint      	,
acct_plan_tot_elig_trans_am   	double      	,
acct_tot_snpl_bal_am  	double      	,
acct_tot_snpl_xfer_bal_am     	double      	,
acct_50k_incr_rule_in 	smallint    	,
acct_intro_offr_enroll_in     	smallint    	,
acct_non_plan_tot_adb_am      	double      	,
acct_tot_full_min_due_am      	double      	,
acct_loc_tot_due_am   	double      	,
acct_ng_check_tot_am  	double      	,
acct_ng_check_cnt     	int 	,
acct_clp_prch_margin_apr      	double      	,
acct_min_due_fc_am    	double      	,
acct_loc_trans_am     	double      	,
acct_loc_trans_in     	smallint    	,
acct_ng_chk_derog_am  	double      	,
acct_ng_chk_derog_ct  	int 	,
acct_rein_in  	smallint    	,
acct_waive_fin_chrg_flag      	string      	,
acct_open_dt  	string      	,
acct_prod_config_cd   	string      	,
acct_small_bus_in     	int 	,
acct_susp_bal_am      	double      	,
acct_wcc_care_enroll_in       	smallint    	,
acct_wcc_debt_mgmt_enroll_in  	smallint    	,
acct_wcc_fpp_enroll_in	smallint    	,
acct_wcc_lgcy_settle_enroll_in	smallint    	,
acct_bal_xfer_dr_am   	double      	,
acct_bal_xfer_cr_am   	double      	,
acct_tot_bill_plan_bal_am     	double      	,
acct_plan_fee_mo01_am 	double      	,
acct_basic_fee_mo_01_am       	double      	,
acct_srce_id  	string      	,
as_of_dt      	string      	,
acct_srce_sys_cd      	string )