create table IF NOT EXISTS cobrand_ref.cbpr_product_master(
prod_prtr_refer_id     	string			,
rec_end_ts             	string			,
prod_disp_srce_cd      	string			,
prtr_alias_nm          	string			,
mkt_nm                 	string			,
ppt_logo_ds            	string			,
ia_prod_cd             	string			,
ia_prod_ds             	string			,
ppt_prod_cd            	string			,
intl_logo_no           	string			,
intl_org_logo_no       	string			,
ppt_logo_cd            	string			,
lob_cd                 	string			,
lob_ds                 	string			,
ppt_logo_1_ds          	string			,
ppt_logo_2_ds          	string			,
ppt_logo_3_ds          	string			,
appl_curr_cd           	string			,
appl_mkt_cd            	string			,
star_mkt_cd            	string			,
disp_mkt_nm            	string			,
cobrand_prod_in        	string			,
config_id              	string			,
fmly_id                	string			,
ar_acct_ct             	string			,
cgf_acct_ct            	string			,
glbl_prod_key_no       	string			,
creat_ts               	string			,
prtr_nm                	string			,
prtr_own_nm            	string			,
conct_srch_tx          	string			,
sta_cd                 	string			,
updt_srce_nm           	string			,
user_id                	string			,
wrt_usecase_in         	string			,
wrt_usecase_ts         	string			,
prod_deriv_ds          	string			,
prtr_id                	string			,
envir_archt_nm         	string			,
prcs_excl_in           	string
)