create table IF NOT EXISTS cstonedb3.gms_global_cm_demog(
cstone_feed_key        	bigint  ,
cstone_last_updatetm   	string  ,
cm15                   	bigint  ,
cm13                   	bigint  ,
cm_sta_cd              	string  ,
cm_sta_ds              	string  ,
prod_id                	string  ,
prod_lob_cd            	string  ,
prod_lob_nm            	string  ,
prod_lob_subtype_cd    	string  ,
prod_lob_subtype_ds    	string  ,
card_prod_line_cd      	string  ,
prod_full_nm           	string  ,
prod_fmly_full_nm      	string  ,
prod_config_ds_tx      	string  ,
prod_onln_nm           	string  ,
acct_type_cd           	string  ,
birth_dt               	string  ,
cm_age_rnge_cd         	string  ,
cm_age_rnge_nm         	string  ,
cm_gen_cd              	string  ,
cm_gen_cd_ds           	string  ,
cm_dma_cd              	string  ,
cm_smsa_cd             	string  ,
cm_ad_rgn_cd           	string  ,
cm_ad_pstl_cd          	string  ,
cm_terr_div_cd         	string  ,
cm_ctry_id             	string  ,
cm_ctry_nm             	string  ,
cm_empee_tot_ct        	string  ,
cm_corp_orgn_sic_cd    	string  ,
cust_id                	bigint  ,
cm_mos_cd              	string  ,
cm_glbl_mos_grp_nm     	string  ,
cm_mos_grp_cd          	string  ,
cm_mos_grp_ds          	string  ,
cm_mos_type_cd         	string  ,
cm_mos_type_nm         	string  ,
iss_id                 	string  ,
cm_reward_in           	string  ,
cm_gend_cd             	string  ,
cm_incom_rnge_cd       	string  ,
cm_incom_rnge_nm       	string  ,
ntwk_prop_in           	string  ,
srce_sys_in            	string  ,
cm_rgn_id              	string  ,
gns_orgn_id            	string  ,
acct_tenure            	int     ,
card_canc_dt           	string  ,
card_eff_dt            	string  ,
email_in               	string  ,
lang_cd                	string  ,
mr_acct_no             	string  ,
mr_canc_dt             	string  ,
mr_enroll_dt           	string  ,
mr_enroll_in           	string  ,
mr_acct_sta            	string  ,
mr_link_sta            	string  ,
mr_prog_tier_cd        	string  ,
mr_prog_tier_ds        	string  ,
ad_state               	string  ,
prod_pymt_type_cd      	string  ,
prod_pymt_type_ds      	string  ,
prod_grp_ds            	string  ,
cm_iss_ctry_curr_cd    	string  ,
cm_iss_ctry_curr_ds    	string  ,
dgt_wallet_flag        	string  ,
canc_rein_cd           	string  ,
tot_card_ct            	int     ,
myca_enroll_in         	int     ,
buy_init_pymt_in       	string  ,
home_own_in            	string  ,
mar_sta_in             	string  ,
mar_sta_ds             	string  ,
child_in               	string  )