create table IF NOT EXISTS cstonedb3.gstar_card_details(
cstone_feed_key               	bigint    ,
cstone_last_updatetm          	string    ,
crd_rec_id                    	smallint  ,
crd_logo                      	string    ,
cm15                          	bigint    ,
crd_curr_pct_id               	string    ,
crd_embosser_name_1           	string    ,
crd_embosser_name_2           	string    ,
crd_embr_name_1               	string    ,
crd_embr_name_2               	string    ,
crd_gfs_first_name            	string    ,
crd_gfs_surname_1             	string    ,
crd_gfs_surname_2             	string    ,
crd_gfs_middle_name           	string    ,
crd_gfs_title                 	string    ,
crd_gfs_name_suffix           	string    ,
crd_dt_card_blocked           	string    ,
crd_amed_date_expire          	string    ,
crd_gfs_reinstate_date        	string    ,
crd_amed_user_2               	string    ,
crd_source_cd                 	string    ,
crd_enroll_ind                	string    ,
crd_gender                    	string    ,
crd_memb_since_dt             	string    ,
crd_card_block_cd             	string    ,
crd_card_cancel_cd            	string    ,
crd_cancel_cd_cmhdb           	string    ,
crd_cs_crd_acct_lev           	string    ,
crd_dob                       	string    ,
crd_date_opened               	string    ,
crd_national_id               	string    ,
crd_country_code              	string    ,
crd_national_id_type          	string    ,
crd_supp_limit_ind            	string    ,
crd_business_line             	string    ,
crd_location_code             	string    ,
crd_cs_reinstate_cd           	string    ,
crd_stat_cd                   	string    ,
crd_employer                  	string    ,
crd_freq_flyer_number         	string    ,
crd_next_fee_dt               	string    ,
crd_new_ind                   	string    ,
crd_date_lst_plst_iss         	string    ,
crd_occ_comp_desc             	string    ,
crd_addr_line_1               	string    ,
crd_addr_line_2               	string    ,
crd_city                      	string    ,
crd_st_pr                     	string    ,
crd_pstl_cd                   	string    ,
crd_preexist_nbr              	string    ,
crd_processing_org            	string    ,
crd_sorting_seq               	string    ,
cm13                          	bigint    ,
cm11                          	bigint    ,
prev_blk_cd                   	string    ,
outst_card_ct                 	smallint  ,
card_gfs_lst_mbr_assess_fee   	double    ,
card_gfs_lst_mbr_fee_am       	double    ,
card_gfs_lst_mbr_fee_dt       	string    ,
card_fee_dt                   	string    ,
crd_region                    	string    ,
crd_org                       	string )