create table IF NOT EXISTS cstonedb3.risk_pers_acct(
cstone_feed_key                                         	bigint                			,
cstone_last_updatetm                                    	string                			,
cm11                                                    	bigint                			,
cm15                                                    	bigint                			,
cm13                                                    	bigint                 			,
acct_cust_xref_id                                       	bigint                 			,
acct_cancel_ind                                         	int                    			,
acct_eff_dt                                             	string                 			,
acct_oasis_enrol_ind                                    	int                    			,
acct_cancel_rsn_mth01_cd                                	string         			,
acct_derog_canc_dt                                      	string                 			,
acct_activ_recnt_canc_ind                               	int            			,
acct_curnt_loc_susp_ind                                 	int                    			,
acct_loc_suspended_dt                                   	string                 			,
acct_anul_ar_inc_amt                                    	double                 			,
acct_portfolio_cd                                       	string                 			,
acct_bus_unit_cd                                        	int                    			,
acct_tenure_mnths_ct                                    	bigint                 			,
acct_location_mth01_cd                                  	string                 			,
acct_line_cr_chng_ds                                    	int                    			,
acct_mkt_cd                                             	string                 			,
acct_ar_status_cd                                       	string                 			,
acct_ar_status_chg_dt                                   	string                 			,
acct_debt_mgmt_pgm_exit_dt                              	string         			,
acct_dflt_tier_apr_ms                                   	int                    			,
acct_hist_fpp_pgm_ind                                   	smallint               			,
acct_line_cr_chng_dt                                    	string                 			,
acct_lst_txn_ds                                         	int                    			,
acct_lst_txn_dt                                         	string                 			,
acct_min_pymt_max_36m_ind                               	smallint       			,
acct_stmt_address_chng_ds                               	int            			,
acct_stmt_address_chng_dt                               	string         			,
acct_opt_out_sms_ind                                    	smallint               			,
acct_opt_out_dm_ind                                     	smallint               			,
acct_opt_out_em_ind                                     	smallint               			,
acct_opt_out_pli_ind                                    	smallint               			,
acct_opt_out_tm_ind                                     	smallint               			,
rpt_dt                                                  	string                 			,
acct_line_incr_actn_cd                                  	string                 			,
acct_line_incr_actn_dt                                  	string                 			,
acct_line_incr_resp_cd                                  	string                 			,
acct_cycle_cut_dt                                       	string                 			,
acct_pymts_mth01_amt                                    	double                 			,
acct_remits_mth01_amt                                   	double                 			,
acct_loc_remits_mth01_amt                               	double         			,
acct_pif_remits_mth01_amt                               	double         			,
acct_bal_age_mth01_cd                                   	string                 			,
acct_line_cr_mth01_amt                                  	double                 			,
acct_line_cr_mth01_dt                                   	string                 			,
acct_bill_bal_mth01_amt                                 	double                 			,
acct_loc_bal_mth01_amt                                  	double                 			,
acct_fin_chrg_mth01_amt                                 	double                 			,
acct_min_due_mth01_amt                                  	double                 			,
acct_rev_bal_mth01_amt                                  	double                 			,
acct_csh_bal_mth01_amt                                  	double                 			,
acct_adb_total_mth01_amt                                	double         			,
acct_cash_adv_mth01_amt                                 	double                 			,
acct_line_utl_mth01_rt                                  	double                 			,
acct_bill_curr_cd                                       	string                 			,
acct_spend_mth01_amt                                    	double                 			,
acct_loc_spend_mth01_amt                                	double         			,
acct_tot_spend_mth01_amt                                	double         			,
acct_loc_min_due_mth01_amt                              	double         			,
acct_loc_fin_due_mth01_amt                              	double         			,
acct_bal_xfer_mth01_amt                                 	double                 			,
acct_tot_fee_mth01_amt                                  	double                 			,
acct_line_csh_cr_mth01_amt                              	double         			,
acct_stmt_apr_prch_mth01_rt                             	double         			,
acct_status_mth01_cd                                    	string                 			,
acct_fin_hist_cnt                                       	bigint                 			,
acct_avg_rev_bal_2m_amt                                 	double                 			,
acct_avg_rev_bal_6m_amt                                 	double                 			,
acct_avg_fin_chrg_6m_amt                                	double         			,
acct_tot_spend_06m_amt                                  	double                 			,
acct_30dpbp_6mth_ct                                     	bigint                 			,
acct_60dpbp_6mth_ct                                     	bigint                 			,
acct_line_decr_6mth_ct                                  	bigint                 			,
acct_line_incr_6mth_ct                                  	bigint                 			,
acct_tot_cash_adv_12m_amt                               	double         			,
acct_debt_mgmt_pgm_exit_ds                              	int            			,
acct_curr_debt_mgmt_pgm_ind                             	int            			,
acct_glb_lmt_ind                                        	int                    			,
acct_daily_age_adj                                      	bigint                 			,
acct_fico_scr_at_acq                                    	bigint                 			,
acct_cur_exposr                                         	bigint                 			,
acct_dfc_amt_cas                                        	double                 			,
acct_smart_revenue_amt                                  	double                 			,
acct_smart_revenue1_amt                                 	double                 			,
acct_ac_inc_amt                                         	double                 			,
acct_inc_update_ds                                      	bigint                 			,
acct_bank_assets_amt                                    	double                 			,
acct_inc_proxy_model_score                              	double         			,
acct_arb_ablty_to_pay                                   	bigint                 			,
acct_line_mgmt_ablty_to_pay                             	bigint         			,
acct_talx_ablty_to_pay                                  	bigint                 			,
acct_na_risk_approval_ind                               	string         			,
acct_proxy_inc_debt_capacity                            	double         			,
acct_rptd_inc_debt_capacity                             	double         			,
acct_talx_inc_debt_capacity                             	double         			,
acct_tlx_inc_amt                                        	double                 			,
acct_tlx_inc_ind                                        	int                    			,
acct_tot_one_exposr                                     	double                 			,
acct_block_reactv_srvc_ind                              	int            			,
acct_cm_init_supp_ind                                   	int                    			,
acct_decsn_const_supp_ind                               	int            			,
acct_line_incr_decl_ind                                 	int                    			,
acct_na_rsk_decl_180d_ind                               	int            			,
acct_na_rsk_decl_90d_ind                                	int            			,
acct_proactv_remed_ind                                  	int                    			,
acct_reactv_off_loc_incr_ind                            	int            			,
acct_insider_ind                                        	int                    			,
acct_fraud_supp_ind                                     	int                    			,
acct_hi_val_cm_ind                                      	int                    			,
acct_influ_cm_ind                                       	int                    			,
acct_prev_fin_strss_supp_ind                            	int            			,
acct_risk_supp_ind                                      	int                    			,
acct_rla_idntfy_supp_ind                                	int            			,
acct_hi_rsk_ind                                         	int                    			,
acct_unadj_daily_age_cas                                	int            			,
acct_neg_actn_protect_ind                               	int            			,
acct_bus_ort_ind                                        	int                    			,
acct_pmt_plan_supp_ind                                  	int                    			,
acct_lg_line_incr_elig_ind                              	int            			,
acct_rsk_line_reduc_dt                                  	string                 			,
acct_rsk_line_reduc_ds                                  	bigint                 			,
acct_30dpb_bal_mth01_amt                                	double         			,
acct_60dpb_bal_mth01_amt                                	double         			,
acct_60plus_bal_mth01_amt                               	double         			,
acct_act_wct_ind                                        	smallint               			,
acct_activation_ds                                      	smallint               			,
acct_annual_loc_adb_amt                                 	double                 			,
acct_annual_rev_adb_amt                                 	double                 			,
acct_anul_lend_obl_amt                                  	double                 			,
acct_arbt_bus_segmnt                                    	string                 			,
acct_avg_adb_24m_amt                                    	double                 			,
acct_avg_bill_bal_12m_amt                               	double         			,
acct_avg_bill_bal_6m_amt                                	double         			,
acct_avg_paydown_3mth                                   	double                 			,
acct_avg_paydown_6mth                                   	double                 			,
acct_avg_remit_06m_amt                                  	double                 			,
acct_bypass_derog_ind                                   	smallint               			,
acct_centurion_premium_ind                              	smallint       			,
acct_cobrand_prod_ia_ind                                	smallint       			,
acct_debt_mgmt_pgm_enr_dt                               	string         			,
acct_debt_mgmt_pgm_st_cd                                	string         			,
acct_defrd_pymt_6mth_ct                                 	int                    			,
acct_demog_supp_ind                                     	smallint               			,
acct_derog_collect_status                               	string         			,
acct_dfc_updt_ds_cas                                    	int                    			,
acct_dflt_tier_dt                                       	string                 			,
acct_dflt_tier_ind                                      	smallint               			,
acct_fcra_suppress_ind                                  	string                 			,
acct_fidelity_ia_ind                                    	smallint               			,
acct_hist_non_fpp_12m_ind                               	smallint       			,
acct_ia_pct_cd                                          	string                 			,
acct_iclic_id                                           	string                 			,
acct_init_cancel_dt                                     	string                 			,
acct_last_30dpd_dt                                      	string                 			,
acct_last_60dpd_dt                                      	string                 			,
acct_lgl_entity_cd                                      	string                 			,
acct_loc_enrl_ind                                       	smallint               			,
acct_loc_otb_amt                                        	double                 			,
acct_loc_spnd_12m_amt                                   	double                 			,
acct_loc_suspended_ds                                   	smallint               			,
acct_loc_tenure_days_ct                                 	int                    			,
acct_lrprobca_max_6m                                    	double                 			,
acct_lrprobt_max_6m                                     	double                 			,
acct_lst_bus_ort_ds                                     	int                    			,
acct_lst_bus_ort_dt                                     	string                 			,
acct_max_bal_12m_amt                                    	double                 			,
acct_max_remit_12m_amt                                  	double                 			,
acct_min_pymt_6mth_ct                                   	int                    			,
acct_min_pymt_mth01_ind                                 	int                    			,
acct_mths_sinc_30dpd                                    	int                    			,
acct_mths_sinc_60dpd                                    	smallint               			,
acct_mths_since_cancel                                  	int                    			,
acct_myca_enrol_ind                                     	smallint               			,
acct_ng_nr_cr_decl_ds                                   	int                    			,
acct_ng_nr_cr_decl_dt                                   	string                 			,
acct_pay_full_mnth01_amt                                	double         			,
acct_paydown_mth01_rt                                   	double                 			,
acct_plr_donor_activity_ind                             	smallint       			,
acct_plr_donor_elig_ind                                 	smallint               			,
acct_plr_donor_max_util_rt                              	double         			,
acct_plr_donor_min_line_amt                             	double         			,
acct_plr_donor_realloc_amt                              	double         			,
acct_plr_donor_spend_lvl_amt                            	double         			,
acct_plum_prod_ind                                      	int                    			,
acct_ppt_prod_cd                                        	string                 			,
acct_prim_sic_cur_cd_cbam                               	string         			,
acct_prim_sic_sub_cd_cbam                               	string         			,
acct_prod_cd                                            	string                 			,
acct_sic2_industry_ctgry_cd                             	string         			,
acct_snpl_enrol_ind                                     	smallint               			,
acct_spnd_12m_amt                                       	double                 			,
acct_sub_prd_cd                                         	string                 			,
acct_tot_bal_xfer_12_amt                                	double         			,
acct_tot_bill_bal_12m_amt                               	double         			,
acct_tot_bill_bal_6m_amt                                	double         			,
acct_tot_fee_12m_amt                                    	double                 			,
acct_tot_fin_chrg_12m_amt                               	double         			,
acct_tot_remits_12m_amt                                 	double                 			,
acct_tot_spnd_12m_amt                                   	double                 			,
acct_total_bal_12m_amt                                  	double                 			,
acct_zprobca_max_6m                                     	double                 			,
acct_zprobt_max_6m                                      	double                 			,
acct_derog_opn_sup_ind                                  	smallint               			,
acct_derog_bal_amt                                      	double                 			,
acct_derog_ind                                          	int                    			,
acct_logo_cd                                            	string                 			,
acct_tot_remits_6m_amt                                  	double                 			,
acct_4_day_max_util_rt                                  	double                 			,
acct_non_bal_xfer_util_rt                               	double         			,
acct_cnsnt_ind                                          	string                 			,
acct_avg_spnd_6m_amt                                    	double                 			,
acct_avg_remit_12m_amt                                  	double                 			,
acct_avg_spnd_12m_amt                                   	double                 			,
acct_avg_fin_chg_12m_amt                                	double         			,
acct_avg_fee_bill_12m_amt                               	double        			,
acct_spend_2_to_6_mo_rt                                 	double                 			,
acct_line_incr_instvty_flag                             	smallint       			,
acct_line_re_trgr_flag                                  	string                 			,
acct_rsky_state_flag                                    	smallint               			,
acct_incom_capt_suppr_in                                	smallint       			,
acct_60_day_max_util_rt                                 	double                 			,
acct_snpl_promo_elig_ind                                	smallint       			,
acct_plat_in                                            	smallint               			,
acct_bank_affl_incom                                    	double                 			,
acct_bank_affl_incom_updt_ds                            	int            			,
acct_loc_dfc_incr_ds                                    	int                    			,
acct_adj_incom_updt_ts                                  	string                 			,
acct_adj_incom_srce                                     	string                 			,
acct_prev_adj_incom_am                                  	double                 			,
acct_prev_adj_incom_updt_ds                             	int            			,
acct_behv_seg_cd                                        	string                 			,
acct_annual_incom_am                                    	double                 			,
acct_expo_enroll_in                                     	smallint               			,
acct_sign_and_trvl_enroll_in                            	smallint       			,
acct_srce_sys_cd                                        	string                 			,
acct_xfer_bus_in                                        	smallint               			,
acct_instal_loan_acct_in                                	smallint       			,
acct_act_cr_case_in                                     	smallint               			,
acct_axp_bank_guar_in                                   	smallint               			,
acct_undrwrt_rt_lst_mo_since                            	int            			,
acct_undrwrt_fin_rt                                     	double                 			,
acct_uw_line_incr_dcln_ds                               	int            			,
acct_uw_line_incr_ds                                    	int                    			,
acct_chrg_on_lend_in                                    	smallint               			,
acct_90_day_react_glbl_lmt_incr_am                      	double 			,
acct_react_glbl_lmt_incr_ds                             	int            			,
acct_bank_fcra_optout_in                                	smallint       			,
acct_4_day_max_util_rt_dt                               	string         			,
acct_takeover_elig_in                                   	smallint               			,
acct_line_cr_mo_0_am                                    	double                 			,
acct_glbl_lmt_mo_0_am                                   	double                 			,
acct_chrg_loc_mo_0_am                                   	double                 			,
acct_active_na_case_in                                  	smallint               			,
acct_cas_aa_credit_deny_rsn                             	bigint         			,
acct_cas_trans_dt                                       	string                 			,
acct_cas_grms_strategy_byte1                            	string         			,
acct_cas_grms_strategy_byte2                            	string         			,
acct_cas_grms_strategy_byte3                            	string         			,
acct_cas_grms_strategy_byte4                            	string         			,
acct_cas_grms_strategy_byte5                            	string         			,
acct_cas_grms_strategy_byte6                            	string         			,
acct_cas_grms_strategy_byte7                            	string         			,
acct_cas_grms_strategy_byte8                            	string         			,
acct_cas_neg_auth_status_cd1                            	string         			,
acct_cas_neg_auth_status_cd2                            	string         			,
acct_cas_neg_auth_status_cd3                            	string         			,
acct_cas_neg_auth_status_cd4                            	string         			,
acct_cas_neg_auth_status_cd5                            	string         			,
acct_cas_neg_auth_status_cd6                            	string         			,
acct_cas_neg_auth_status_cd7                            	string         			,
acct_cas_neg_auth_status_cd8                            	string         			,
acct_cas_neg_auth_status_cd9                            	string         			,
acct_cas_neg_auth_status_cd10                           	string         			,
acct_cas_neg_auth_status_cd11                           	string         			,
acct_cas_neg_auth_status_cd12                           	string         			,
acct_cas_neg_auth_status_cd13                           	string         			,
acct_cas_neg_auth_status_cd14                           	string         			,
acct_cas_neg_auth_status_cd15                           	string         			,
acct_cas_neg_auth_status_cd16                           	string         			,
acct_cas_neg_auth_status_cd17                           	string         			,
acct_cas_neg_auth_status_cd18                           	string         			,
acct_cas_status_elig_cd                                 	string                 			,
acct_cas_talx_incm_indictr                              	string         			,
acct_cas_tpf_ac_inc_dy_sn_upd                           	bigint         			,
acct_cas_unadjsted_acct_age                             	bigint         			,
acct_cas_days_inc_info_updt                             	bigint         			,
acct_cas_tpf_ac_tax_prj_inc_a                           	bigint         			,
acct_cas_arm_proc_ind                                   	string                         			,
acct_cas_gn_cr_loss_prob_score                          	double         			,
acct_cas_undr_ability_to_pay                            	bigint         			,
acct_cas_gl3_otb_mth_lmt                                	bigint         			,
acct_cas_onexp_age                                      	bigint                         			,
acct_cas_day_sin_lst_derog_rtn                          	bigint         			,
acct_cas_pkey                                           	bigint                         			,
acct_avg_pct_rvlv_bal_12_mo_am                          	double         			,
acct_act_mf_ind                                         	smallint                       			,
acct_max_basic_fee_12_mo_am                             	double         			,
acct_delta_res_in                                       	smallint                       			,
acct_delta_plat_in                                      	smallint                       			,
acct_gold_in                                            	smallint                       			,
acct_sac_in                                             	smallint                       			,
acct_jewelry_inus_spend_rt                              	double         			,
acct_night_club_inus_spend_rt                           	double         			,
acct_atty_inus_spend_rt                                 	double                         			,
acct_spend_spike_rt                                     	double                         			,
acct_avg_paydown_rt_3_to_4_12_mo_rt                     	double 			,
acct_annual_remit_to_incom_rt                           	double         			,
acct_rto_case_60_day_ct                                 	bigint                 			,
acct_derog_ng_chk_ds                                    	int                    			,
acct_derog_ng_chk_dt                                    	string                 			,
acct_day_since_lst_pymt                                 	double                 			,
acct_tpf_cu_ms_ng_chk                                   	bigint                 			,
acct_pln_enrol_status_cd                                	string         			,
acct_pln_susp_ind                                       	smallint               			,
acct_unrslvd_ng_pymt_ind                                	smallint       			,
acct_bill_bal_incl_wrt_off_bal_mo_01_am                 	double 			,
acct_curr_mkt_cd                                        	string                 			,
acct_intr_delinq_in                                     	smallint               			,
acct_rcvr_mo_01_am                                      	double                 			,
acct_ar_sta_2_cd                                        	string                 			,
acct_intrst_bearing_dfr_am                              	double         			,
acct_non_intrst_bearing_dfr_am                          	double         			,
acct_tot_dfr_am                                         	double                 			,
acct_tot_liab_am                                        	double                 			,
acct_pct_dfr_expsr_am                                   	double                 			,
acct_pct_intrst_bearing_dfr_expsr_am                    	double 			,
acct_plan_min_due_mo01_am                               	double         			,
acct_non_plan_min_due_mo01_am                           	double         			,
acct_non_plan_bill_bal_am                               	double         			,
acct_annual_loc_oblgt_am                                	double         			,
acct_annual_non_plan_lend_oblgt_am                      	double 			,
acct_annual_plan_lend_oblgt_am                          	double         			,
acct_plan_crnt_outst_bal_am                             	double         			,
acct_plan_enroll_sta_cd                                 	string                 			,
acct_mo_since_plan_enroll                               	int            			,
acct_plan_enroll_mo                                     	int                    			,
acct_plan_susp_sta_in                                   	smallint               			,
acct_day_since_plan_susp_sta_chng                       	int    			,
acct_plan_susp_sta_chng_day                             	int            			,
acct_plan_rls_crnt_outst_bal_am                         	double         			,
acct_plan_un_rls_crnt_outst_am                          	double         			,
acct_unres_derog_ng_pymt_in                             	smallint       			,
acct_anul_lend_oblgt_am                                 	double                 			,
acct_oblgr_iclic_id                                     	string                 			,
acct_hq_iclic_id                                        	string                 			,
acct_term_chng_rejct_in                                 	smallint               			,
acct_inc_updt_dt                                        	string                 			,
acct_bank_aff_src                                       	string                 			,
acct_line_dcr_12_mo_ct                                  	bigint                 			,
acct_fee_avg_12_mo_am                                   	double                 			,
acct_mbr_since_dt                                       	string                 			,
acct_tsa_enrol_in                                       	smallint               			,
acct_dfr_pymt_6_mo_ct                                   	bigint                 			,
acct_dfr_pymt_in                                        	smallint               			,
acct_pend_pen_in                                        	smallint               			,
acct_min_spend_capc                                     	double                 			,
acct_cap_arb_revn_am                                    	double                 			,
acct_est_mo_spend_am                                    	double                 			,
acct_cr_bur_6_mo_lag_score                              	smallint       			,
acct_credit_bureau_score                                	smallint       			,
acct_yr_intrst_am                                       	double                 			,
acct_as_of_dt                                           	string                 			,
acct_bal_xfer_in                                        	smallint               			,
acct_bus_org_cd                                         	string                 			,
acct_cust_lvl_prc_tier_cd                               	string         			,
acct_cr_loss_prbl                                       	double                 			,
acct_bill_cyc_cd                                        	string                 			,
acct_day_in_cyc                                         	tinyint                			,
acct_assess_delinq_fee_am                               	double         			,
acct_exp_cash_am                                        	double                 			,
acct_avg_gr_deibt_4_mo_am                               	double         			,
acct_loc_yr_intrst_am                                   	double                 			,
acct_loc_bal_intrst_am                                  	double                 			,
acct_loc_new_cust_in                                    	smallint               			,
acct_loc_new_wrt_off_in                                 	smallint               			,
acct_loc_pymt_behv_cd                                   	string                 			,
acct_loc_prev_adj_bal_am                                	double         			,
acct_loc_prev_tot_bal_am                                	double         			,
acct_loc_prod_cd                                        	string                			,
acct_loc_rcvr_am                                        	double                 			,
acct_loc_wrt_off_am                                     	double                 			,
acct_loc_wrt_off_princ_am                               	double         			,
acct_avg_net_dr_4_mo_am                                 	double                 			,
acct_new_basic_close_clct_in                            	smallint       			,
acct_new_basic_close_invol_in                           	smallint       			,
acct_new_basic_close_xfer_in                            	smallint       			,
acct_new_basic_close_volun_in                           	smallint       			,
acct_new_basic_close_in                                 	smallint               			,
acct_new_clct_am                                        	double                 			,
acct_new_clct_in                                        	smallint               			,
acct_new_wrt_off_in                                     	smallint               			,
acct_other_cr_am                                        	double                 			,
acct_pymt_behv_cd                                       	string                 			,
acct_prev_adusted_bal_am                                	double         			,
acct_prev_age_cd                                        	string                 			,
acct_prev_min_due_am                                    	double                 			,
acct_prev_tot_bal_am                                    	double                 			,
acct_prod_key                                           	string                 			,
acct_se_cr_am                                           	double                 			,
acct_state_cd                                           	string                 			,
acct_sys_cd                                             	string                 			,
acct_tot_bal_intrst_am                                  	double                 			,
acct_tot_dr_am                                          	double                 			,
acct_wrt_off_am                                         	double                 			,
acct_wrt_off_princ_am                                   	double                 			,
acct_wrt_off_type_cd                                    	string                 			,
acct_rein_dt                                            	string                 			,
acct_se_spend_am                                        	double                 			,
acct_cons_adss_score                                    	string                 			,
acct_bus_adss_score                                     	string                 			,
acct_prem_spend_cm_in                                   	smallint               			,
acct_proxy_glbl_lmt_am                                  	double                 			,
acct_anul_plan_lend_oblgt_cyc_cut_am                    	double 			,
acct_derog_rtn_pay_mo_01_amt                            	double         			,
acct_non_derog_rtn_pay_mo_01_amt                        	double 			,
acct_avg_pct_rvlv_mo_01_bal                             	double         			,
acct_basic_fee_mo_01_am                                 	double                 			,
acct_apac_portfolio_cd                                  	string                 			,
acct_apac_tot_bal_am                                    	double                 			,
acct_12_to_24_mo_pymt_ct                                	bigint         			,
acct_6_to_12_mo_pymt_ct                                 	bigint                 			,
acct_6_to_24_mo_pymt_ct                                 	bigint                 			,
acct_tot_pymt_3_mo_ct                                   	bigint                 			,
acct_plcmnt_at_outsd_agcy_ds                            	bigint         			,
acct_paydown_since_plcmnt                               	double         			,
acct_pymt_to_bal_rt                                     	double                 			,
acct_plcmnt_bal_am                                      	double                 			,
acct_asgn_bal_am                                        	double                 			,
acct_fin_chrg_1m_to_max_6m_rt                           	double         			,
acct_bill_bal_12m_ramp_up_rt                            	double         			,
acct_spend_6m_ramp_up_rt                                	double         			,
acct_arb_min_due_6mo_pymt_ct                            	bigint         			,
acct_max_spend_6m_in                                    	smallint               			,
acct_30dpbp_2_to_12mth_rt                               	double         			,
acct_out_of_pat_12m_rt                                  	double                 			,
acct_out_of_pat_wt_expsr                                	double         			,
acct_avg_remit_2_to_12m_am                              	double         			,
acct_bill_bal_mth02_amt                                 	double                 			,
acct_max_line_cr_2_to_7m_am                             	double         			,
acct_lend_rvlv_mth01_rt                                 	double                 			,
acct_lend_otb_mth01_am                                  	double                 			,
acct_aif_in                                             	smallint               			,
acct_risk_in                                            	smallint               			,
acct_rvlv_aif_in                                        	smallint               			,
acct_max_consec_rvlv_18_mo_ct                           	bigint         			,
acct_consec_rvlv_18_mo_ct                               	bigint         			,
acct_intr_delinq_idx                                    	double                 			,
acct_remit_to_bal_6_mo_rt                               	double         			,
acct_bal_parker_in                                      	smallint               			,
acct_otb_crnt_to_6_mo_rt                                	double         			,
acct_avg_30dpb_bal_12_mo_amt                            	double         			,
acct_avg_60dpb_bal_12_mo_amt                            	double         			,
acct_prod_config_cd                                     	string                 			,
acct_bill_bal_std_devn                                  	double                 			,
acct_avg_60dpb_6mo_rt                                   	double                 			,
acct_arb_min_due_12mo_ct                                	bigint         			,
acct_avg_min_due_12mo_rt                                	double         			,
acct_amex_tenure_mo_ct                                  	bigint                 			,
acct_bal_trans_dr_am                                    	double                 			,
acct_cash_line_chng_ms                                  	int                    			,
acct_consm_oa_plcmnt_in                                 	smallint               			,
acct_bus_oa_plcmnt_in                                   	smallint               			,
acct_bnkrpt_sta_in                                      	smallint               			,
acct_scra_in                                            	smallint               			,
acct_cease_desist_in                                    	smallint               			,
acct_unrpt_debt_in                                      	smallint               			,
acct_out_of_sttut_in                                    	smallint               			,
acct_max_non_promo_bal_am                               	double         			,
acct_max_non_promo_bal_apr_rt                           	double         			,
acct_incom_updt_dt                                      	string                 			,
acct_incom_srce_cd                                      	string                 			,
acct_wt_eff_apr                                         	double                 			,
acct_trans_crnt_to_max_11m_rt                           	double         			,
acct_60dpbp_12mths_ct                                   	bigint                 			,
acct_remit_to_bal_rt                                    	double                 			,
acct_tot_bal_xfer_6m_ct                                 	bigint                 			,
acct_trvl_offr_ct                                       	bigint                 			,
acct_trvl_offr_in                                       	smallint               			,
acct_rtl_offr_ct                                        	bigint                 			,
acct_rtl_offr_in                                        	smallint               			,
acct_trvl_pg_visit_velc                                 	double                 			,
acct_trvl_pg_visit_velc_in                              	smallint       			,
acct_mr_pg_visit_velc                                   	double                 			,
acct_mr_pg_visit_velc_in                                	smallint       			,
acct_myca_login_velc                                    	double                 			,
acct_myca_login_velc_in                                 	smallint               			,
acct_app_login_velc                                     	double                 			,
acct_app_login_velc_in                                  	smallint               			,
acct_baby_trans_1_mo_ct                                 	bigint                 			,
acct_baby_trans_1_to_4_mo_ct                            	bigint         			,
acct_baby_trans_1_mo_spend_am                           	double         			,
acct_baby_trans_1_mo_in                                 	smallint                       			,
acct_bts_trans_1_mo_ct                                  	bigint                         			,
acct_bts_trans_1_to_4_mo_ct                             	bigint         			,
acct_bts_trans_1_mo_spend_am                            	double         			,
acct_bts_trans_1_mo_in                                  	smallint                       			,
acct_wedding_trans_1_mo_ct                              	bigint         			,
acct_wedding_trans_1_mo_spend_am                        	double 			,
acct_wedding_trans_1_to_4_mo_am                         	double         			,
acct_wedding_trans_1_mo_in                              	smallint       			,
acct_reloc_trans_1_mo_ct                                	bigint         			,
acct_reloc_trans_1_to_4_mo_ct                           	bigint         			,
acct_reloc_trans_1_mo_spend_am                          	double         			,
acct_reloc_trans_1_mo_in                                	smallint       			,
acct_new_bus_trans_1_mo_ct                              	bigint         			,
acct_new_bus_trans_1_to_4_mo_ct                         	bigint         			,
acct_new_bus_trans_1_mo_spend_am                        	double 			,
acct_new_bus_trans_1_mo_in                              	smallint       			,
acct_act_bal_canc_in                                    	smallint               			,
acct_instal_loan_term_mo_ct                             	bigint         			,
acct_lst_util_ovrlmt_aprv_dt                            	string         			,
acct_util_ovrlmt_6_mo_in                                	smallint       			,
acct_incom_proxy_model_updt_dt                          	string         			,
acct_loc_susp_90_day_in                                 	smallint               			,
acct_max_rvlv_util_3mo_rt                               	double         			,
acct_instal_loan_outst_bal_rt                           	double         			,
acct_payflex_in                                         	smallint               			,
acct_payflex_line_am                                    	double                 			,
acct_payflex_sta_chng_dt                                	string         			,
acct_payflex_util_rt                                    	double                 			,
acct_opt_in_pli_in                                      	smallint               			,
acct_decsd_in                                           	smallint               			,
acct_led_derog_in                                       	smallint               			,
acct_led_derog_ds                                       	int                    			,
acct_debt_sold_in                                       	smallint               			,
acct_amex_derog_in                                      	smallint               			,
acct_dmp_enroll_in                                      	bigint                 			,
acct_frmr_care_in                                       	smallint               			,
acct_excare_strat_flag_day_ct                           	bigint         			,
acct_max_adb_3mo_am                                     	double                 			,
acct_settle_in                                          	smallint               			,
acct_dfc_reduce_day_ct                                  	bigint                 			,
acct_new_acct_dcln_day_ct                               	bigint         			,
acct_hard_nfc_day_ct                                    	bigint                 			,
acct_cr_case_open_day_ct                                	bigint         			,
acct_loc_spend_6mo_velc                                 	double                 			,
acct_loc_debt_6mo_velc                                  	double                 			,
acct_bus_max_chrg_expsr_6mo_am                          	double         			,
acct_temp_lmt_cbo_in                                    	smallint               			,
acct_over_lmt_lst_aprv_dt                               	string         			,
acct_over_lmt_6mo_in                                    	smallint               			,
acct_proxy_incom_dt                                     	string                 			,
acct_incom_capt_7day_in                                 	smallint               			,
acct_tot_past_due_am                                    	double                 			,
acct_pymt_excl_in                                       	smallint               			,
acct_wrt_off_ms                                         	int                    			,
acct_oa_plcmnt_in                                       	smallint               			,
acct_loc_rvlv_util_rt                                   	double                 			,
acct_avg_loc_paydown_3mo_rt                             	double         			,
acct_loc_un_susp_dt                                     	string                 			,
acct_bus_max_chrg_expsr_12mo_am                         	double         			,
acct_embed_loc_in                                       	smallint               			,
acct_toggle_posn_in                                     	smallint               			,
acct_toggle_log_ct                                      	bigint                 			,
acct_init_toggle_switch_dt                              	string         			,
acct_dipp_tot_max_cap_am                                	double         			,
acct_dipp_bill_max_cap_am                               	double         			,
acct_dipp_unbl_max_cap_am                               	double         			,
acct_tot_link_tin_ct                                    	bigint                         			,
acct_mf_elig_bank_acct_ct                               	bigint         			,
acct_tin_id                                             	string                         			,
acct_60dpbp_12mths_in                                   	smallint                       			,
acct_bill_bal_to_12mo_spend_rt                          	double         			,
acct_cas_onexp_6mo_age                                  	double                         			,
acct_line_chng_cd                                       	string                         			,
acct_small_bus_in                                       	smallint                       			,
acct_bill_bal_12mo_std_devn                             	double         			,
acct_max_onexp_6mo_age                                  	bigint                         			,
acct_30dpb_1_to_max_6mo_rt                              	double         			,
acct_30dpbp_12mths_ct                                   	bigint                 			,
acct_bill_bal_crnt_to_max_6mo_rt                        	double 			,
acct_max_remit_2_12mo_am                                	double         			,
acct_paydown_crnt_to_avg_2_12mo_rt                      	double 			,
acct_day_age                                            	bigint                 			,
acct_max_line_cr_2_4mo_am                               	double         			,
acct_cas_intr_mo_spend_2_6mo_am                         	double         			,
acct_remit_to_bal_2_6mo_rt                              	double         			,
acct_stmt_apr_prch_pct_mth01_rt                         	double         			,
acct_stmt_apr_prch_rt_cd                                	string         			,
acct_stmt_apr_cash_rt_cd                                	string         			,
acct_stmt_apr_cash_mth01_rt                             	double         			,
acct_orig_chan_cd                                       	string                 			,
acct_cr_trans_mth01_ct                                  	bigint                 			,
acct_dr_trans_mth01_ct                                  	bigint                 			,
acct_actl_chrg_off_dt                                   	string                 			,
acct_probr_score                                        	double                 			,
acct_tot_assess_fee_12mo_am                             	double         			,
acct_tot_cr_mo01_am                                     	double                 			,
acct_tot_bal_princ_mo01_am                              	double         			,
acct_bal_xfer_mo01_ct                                   	bigint                 			,
acct_60dpd_cap_11mo_ms                                  	double                 			,
acct_tot_lend_spend_6mo_am                              	double         			,
acct_tot_annual_mbr_fee_mo01_am                         	double         			,
acct_clct_tenure_mo_ct                                  	bigint                 			,
acct_nsf_fee_am                                         	double                 			,
acct_cash_fin_chrg_am                                   	double                 			,
acct_rcvr_fee_am                                        	double                 			,
acct_late_fee_am                                        	double                 			,
acct_ovrlmt_fee_am                                      	double                 			,
acct_srvc_chrg_am                                       	double                 			,
acct_90dpb_bal_mth01_amt                                	double         			,
acct_120dpb_bal_mth01_amt                               	double         			,
acct_150dpb_bal_mth01_amt                               	double         			,
acct_180dpb_bal_mth01_amt                               	double         			,
acct_210dpb_bal_mth01_amt                               	double         			,
acct_anon_ip_ct                                         	bigint                 			,
acct_state_key_ct                                       	bigint                 			,
acct_ctry_key_ct                                        	bigint                 			,
acct_ctry_ct                                            	bigint                 			,
acct_cent_plat_in                                       	smallint               			,
acct_prim_incom_am                                      	double                 			,
acct_atp_fctr_rt                                        	double                 			,
acct_rli_dcln_dt                                        	string                 			,
acct_persistent_debt_cd                                 	string                 			,
acct_tot_def_bal_am                                     	double                 			,
acct_lst_stmt_bal_am                                    	double                 			,
acct_bill_avail_bal_am                                  	double                 			,
acct_unbl_avail_bal_am                                  	double                 			,
acct_ctd_bill_loan_bal_am                               	double         			,
acct_tot_bill_plan_bal_am                               	double         			,
acct_tot_liab_bal_am                                    	double                 			,
acct_360_incdnt_no                                      	string                 			,
acct_360_incdnt_sta_cd                                  	string                 			,
acct_360_updt_ts                                        	string                 			,
acct_cas_delinq_in                                      	smallint               			,
acct_bal_xfer_18m_in                                    	smallint               			,
acct_nb_pull_pymt_30d_ct                                	bigint         			,
acct_tot_nb_pull_pymt_30d_am                            	double         			,
acct_tot_nb_pull_pymt_30d_to_max_12mo_am_rt             	double			,
acct_mf_elig_bank_acct_no                               	string         			,
acct_rli_pend_sta_in                                    	smallint               			,
acct_bill_bal_6m_ramp_up_am                             	double         			,
acct_tot_supp_card_aprv_12m_ct                          	bigint         			,
acct_tot_spend_pwr_chk_ct                               	bigint         			,
acct_myca_login_30d_ct                                  	bigint                 			,
acct_pli_knn_optm_line_am                               	double         			,
acct_pli_knn_optm_ncm_line_am                           	double         			,
acct_pli_knn_0_ncm_line_am                              	double         			,
acct_pli_knn_nbrhd_line_am                              	double         			,
acct_pli_knn_nbrhd_ncm_line_am                          	double         			,
acct_pli_knn_nbrhd_ct                                   	bigint                 			,
acct_pli_knn_run_dt                                     	string                 			,
acct_rli_cr_line_incr_6m_req_ct                         	bigint         			,
acct_rli_cr_line_incr_6m_aprv_ct                        	bigint 			,
acct_max_util_in                                        	smallint               			,
acct_tot_act_plan_ct                                    	bigint                 			,
acct_tot_val_trans_in                                   	smallint               			,
acct_se_loc_cr_mo01_am                                  	double                 			,
acct_fi_out_of_pat_12m_rt                               	double         			,
acct_fi_out_of_pat_wt_expsr                             	double         			,
acct_fi_bill_bal_12m_ramp_up_rt                         	double         			,
acct_fi_max_line_cr_2_4mo_am                            	double         			,
acct_fi_lend_otb_mth01_am                               	double         			,
acct_fi_max_spend_6m_in                                 	smallint                               			,
acct_fi_spend_6m_ramp_up_rt                             	double         			,
acct_fi_remit_to_bal_rt                                 	double                                 			,
acct_fi_remit_to_bal_2_6mo_rt                           	double         			,
acct_fi_paydown_crnt_to_avg_2_12mo_rt                   	double 			,
acct_fi_max_remit_2_12mo_am                             	double         			,
acct_fi_avg_remit_2_to_12m_am                           	double         			,
acct_fi_bill_bal_std_devn                               	double         			,
acct_fi_bal_parker_in                                   	smallint               			,
acct_fi_max_remit_12m_amt                               	double         			,
acct_fi_arb_min_due_12mo_pymt_ct                        	bigint 			,
acct_fi_arb_min_due_6mo_pymt_ct                         	bigint         			,
acct_fi_trans_crnt_to_max11_mo_rt                       	double 			,
acct_fi_avg30dpb_bal_12mo_am                            	double         			,
acct_fi_avg_remit_06mo_am                               	double         			,
acct_fi_avg_spend_6mo_am                                	double         			,
acct_fi_avg_bill_bal_6mo_am                             	double         			,
acct_tot_fee_assess_am                                  	double                                 			,
acct_tot_full_min_due_am                                	double         			,
acct_bt_cycle_cut_bal_mo01_am                           	double         			,
acct_centurion_plat_in                                  	smallint                               			,
acct_fi_curr_no                                         	int                                    			,
acct_crmis_canc_cd                                      	string                                 			,
acct_cm_bank_crnt_bal_am                                	double         			,
acct_na_bank_crnt_bal_am                                	double         			,
acct_bank_lst_updt_dt                                   	string                                 			,
acct_cm_crnt_avg_day_bal_am                             	double         			,
acct_cm_annual_cr_am                                    	double                 			,
acct_na_rcnt_amex_pymt_am                               	double         			,
acct_cm_rcnt_amex_pymt_am                               	double         			,
acct_recur_yodlee_in                                    	smallint                               			,
acct_delinq_sev_in                                      	smallint                               			,
acct_ng_derog_sev_in                                    	smallint                               			,
acct_monte_delinq_sev_in                                	smallint       			,
acct_drct_dr_canc_ds                                    	int                                    			,
acct_drct_dr_canc_in                                    	smallint                               			,
acct_crnt_outst_bal_am                                  	double                                 			,
acct_wcc_bnkrpt_in                                      	smallint                               			,
acct_wcc_decsd_in                                       	smallint                               			,
acct_wcc_debt_mgmt_enroll_in                            	smallint       			,
acct_wcc_care_enroll_in                                 	smallint                               			,
acct_wcc_fpp_enroll_in                                  	smallint                               			,
acct_wcc_cease_desist_in                                	smallint       			,
acct_wcc_lgcy_settle_enroll_in                          	smallint       			,
acct_supp_card_in                                       	smallint                               			,
acct_plan_tot_elig_trans_ct                             	bigint         			,
acct_plan_tot_elig_trans_am                             	double         			,
acct_tot_snpl_bal_am                                    	double                                 			,
acct_tot_snpl_xfer_bal_am                               	double         			,
acct_50k_incr_rule_in                                   	smallint               			,
acct_intro_offr_enroll_in                               	smallint       			,
acct_non_plan_tot_adb_am                                	double         			,
acct_susp_bal_am                                        	double                 			,
acct_uili_spend_trgt_am                                 	double                 			,
acct_prev_line_cr_am                                    	double                 			,
acct_tot_pymt_30d_am                                    	double                 			,
acct_wcc_fix_settle_wklst_mntr_in                       	smallint			,
acct_wcc_nego_settle_wklst_mntr_in                      	smallint		,
acct_payflex_prps_line_am                               	double                         			,
acct_fix_settle_prog_sta_cd                             	string                         			,
acct_nego_settle_prog_sta_cd                            	string                         			,
acct_tot_bal_fee_1mo_am                                 	double                                 			,
acct_crnt_sta_cd                                        	string                                 			,
acct_avg_bill_bal_6mo_loc_am                            	double                         			,
acct_avg_bill_bal_12mo_loc_am                           	double                         			,
acct_bill_bal_crnt_to_max_6mo_loc_rt                    	double 			,
acct_max_remit_12mo_loc_am                              	double                         			,
acct_avg_remit_06mo_loc_am                              	double                         			,
acct_avg_remit_12mo_loc_am                              	double                         			,
acct_avg_remit_2_to_12mo_loc_am                         	double                         			,
acct_paydown_crnt_to_avg_2_12mo_loc_rt                  	double 			,
acct_remit_to_bal_loc_rt                                	double                         			,
acct_bill_bal_12mo_ramp_up_loc_rt                       	double 			,
acct_out_of_pat_wt_expsr_loc                            	double                         			,
acct_out_of_pat_12mo_loc_rt                             	double                         			,
acct_avg_bill_bal_6mo_pif_am                            	double                         			,
acct_avg_bill_bal_12mo_pif_am                           	double                         			,
acct_bill_bal_crnt_to_max_6mo_pif_rt                    	double 			,
acct_max_remit_12mo_pif_am                              	double                         			,
acct_avg_remit_06mo_pif_am                              	double                         			,
acct_avg_remit_12mo_pif_am                              	double                         			,
acct_avg_remit_2_to_12mo_pif_am                         	double                         			,
acct_paydown_crnt_to_avg_2_12mo_pif_rt                  	double 			,
acct_remit_to_bal_pif_rt                                	double                         			,
acct_bill_bal_12mo_ramp_up_pif_rt                       	double 			,
acct_out_of_pat_wt_expsr_pif                            	double         			,
acct_out_of_pat_12mo_pif_rt                             	double         			,
acct_loc_bal_princ_am                                   	double                 			,
acct_annual_fee_assess_am                               	double         			,
acct_annual_fee_assess_in                               	int            			,
acct_line_chng_in                                       	int                    			,
acct_rvlv_in                                            	int                    			,
acct_loc_bal_fee_am                                     	double                 			,
acct_loc_fin_chg_assess_am                              	double         			,
acct_lvl_cd                                             	string                 			,
acct_loc_remit_lvl_cd                                   	string                 			,
acct_aif_cd                                             	string                			,
acct_pymt_24mo_ct                                       	int                    			,
acct_ctc_lst_plce_agcy_in                               	smallint       			,
acct_loc_wrt_off_1mo_am                                 	double                 			,
acct_pif_wrt_off_1mo_am                                 	double                 			,
acct_cbo_case_setup_in                                  	smallint               			,
acct_net_spend_mo01_am                                  	double                 			,
acct_prc_crnt_tier_cd                                   	string                 			,
acct_act_spend_lst_6mo_in                               	smallint       			,
acct_min_due_late_fee_in                                	string         			,
acct_plyr_no                                            	bigint                 			,
acct_loc_tot_dr_mo01_am                                 	double                 			,
acct_pif_dr_mo01_am                                     	double                 			,
acct_exp_cash_mo01_am                                   	double                 			,
acct_lst_ctc_outsd_agcy_ds                              	int            			,
acct_apac_cyc_portfo_cd                                 	string                 			,
acct_apac_cyc_canc_rsn_cd                               	string         			,
acct_cyc_lgl_ent_cd                                     	string                 			,
acct_cyc_state_cd                                       	string                 			,
acct_cyc_canc_in                                        	int                    			,
acct_12_to_24_mo_pymt_rt                                	double         			,
acct_6_to_12_mo_pymt_rt                                 	double                 			,
acct_pli_bti_score                                      	double                 			,
acct_diff_pref_crnt_line_am                             	double         			,
acct_uili_incr_line_am                                  	double                 			,
acct_fixed_settle_prog_sta_cd                           	string         			,
acct_30_396day_ani_ct                                   	bigint                 			,
acct_plcmnt_cd                                          	string                 			,
acct_pli_knn_nbrhd_line_am_list                         	string         			,
acct_pli_knn_nbrhd_ncm_line_am_list                     	string 			,
acct_pli_knn_nbrhd_ct_list                              	string         			,
acct_bal_cyc_xfer_6mo_ct                                	int            			,
acct_org_no                                             	string                 			,
acct_rgn_cd                                             	string                 			,
acct_srce_id                                            	string                 			,
acct_remit_cd                                           	string                 			,
acct_drct_dr_cd                                         	string                 			,
acct_renew_fee_waive_in                                 	smallint               			,
acct_next_renew_fee_am                                  	double                 			,
acct_crnt_renew_fee_am                                  	double                 			,
acct_prev_potl_am                                       	bigint                 			,
acct_chrg_rla_cd                                        	string                 			,
acct_lend_rla_cd                                        	string                 			,
acct_diff_myca_enroll_app_ds                            	int            			,
acct_myca_enroll_ds                                     	int                    			,
acct_tot_val_trans_ct                                   	int                    			,
acct_dfr_cyc1_expr_am                                   	double                 			,
acct_dfr_cyc2_expr_am                                   	double                 			,
acct_dfr_cyc3_expr_am                                   	double                 			,
acct_dfr_cyc4_expr_am                                   	double                 			,
acct_derog_canc_in                                      	smallint               			,
acct_chronic_over_lmt_in                                	smallint       			,
acct_spend_to_lmt_30d_rt                                	double         			,
acct_latest_myca_guid_ip_act_mtch_in                    	smallint			,
acct_tot_chk_annual_cr_am                               	double         			,
acct_bus_cm_bank_worth_am                               	double         			,
acct_consm_cm_bank_worth_am                             	double         			,
acct_onln_trans_ct                                      	bigint                 			,
acct_onln_trans_am                                      	double                 			,
acct_tot_airline_spend_rt                               	double         			,
acct_cmrcl_undrwrt_in                                   	smallint               			,
acct_remit_6mo_max_am                                   	double                 			,
acct_nfc_in                                             	int                    			,
acct_stringent_day_cash_in_hand_am                      	double 			,
acct_line_util_mo02_rt                                  	double                 			,
acct_corp_neg_event_cd                                  	string                 			,
acct_open_neg_event_cd                                  	string                 			,
acct_chgoff_rsn1_cd                                     	string                 			,
acct_cash_pin_sta_cd                                    	string                 			,
acct_cash_pin_enroll_ds                                 	int                    			,
acct_line_rgt_size_dt                                   	string                 			,
acct_intro_promo_apr_enroll_end_dt                      	string 			,
acct_fi_intr_delinq_idx                                 	double                 			,
acct_open_oblgr_lnk_strng                               	int            			,
acct_apr_incr_ntfy_dt                                   	string                                 			,
acct_plstc_type_cd                                      	string                                 			,
acct_embed_loc_elig_thld_am                             	int            			,
acct_acq_loc_type_cd                                    	int                                    			,
acct_embed_loc_elig_acq_thld_am                         	int            			,
acct_cdss_gt_10pct_in                                   	smallint               			,
acct_probc_gen2_score                                   	double                 			,
acct_probe_am                                           	double                 			,
acct_skip_bill_in                                       	smallint               			,
acct_crnt_pref_line_diff_am                             	double         			,
acct_avg_adb_6mo_am                                     	double                 			,
acct_pli_postv_event_ct                                 	int                    			,
acct_30dpbp_5mo_ct                                      	smallint               			,
acct_60dpbp_5mo_ct                                      	smallint               			,
acct_frd_rebill_hist_ct                                 	int                    			,
acct_frd_rebill_hist_tot_am                             	double         			,
acct_ih_hardship_derog_in                               	int            			,
acct_wrt_off_in                                         	int                    			,
acct_hist_icollect_plcmnt_ct                            	int            			,
acct_prior_lgl_plcmnt_in                                	int            			,
acct_icollect4_plcmnt_ct                                	int            			,
acct_past_care_enroll_in                                	int            			,
acct_past_hardship_enroll_in                            	int            			,
acct_past_cdmp_enroll_in                                	int            			,
acct_b2b_spend_3mo_am                                   	double                                 			,
acct_b2b_spend_12mo_am                                  	double                                 			,
acct_rms_in                                             	int                                    			,
acct_annual_fee_am                                      	double                                 			,
acct_frd_sta_in                                         	int                                    			,
acct_hardship_trgt_elig_in                              	int            			,
acct_sbfe_shrt_term_oblgt_1yr_am                        	double 			,
acct_sbfe_long_term_oblgt_1yr_am                        	double 			,
acct_lgl_strct_cd                                       	string                 			,
acct_avail_debt_capc_adj_1yr_am                         	double         			,
acct_lst_toggle_on_dt                                   	string                 			,
acct_lst_fin_case_ds                                    	int                    			,
acct_fin_resp_ds                                        	int                    			,
acct_fin_non_resp_ds                                    	int                    			,
acct_rspbl_lend_act_in                                  	int                    			,
acct_se_cr_6mo_am                                       	double                 			,
acct_amazon_hi_line_in                                  	smallint               			,
acct_resell_in                                          	int                    			,
acct_resell_srce_cd                                     	string                 			,
acct_prim_lender_in                                     	int                    			,
acct_cobrand_prem_cd                                    	string                 			,
acct_oblgr_react_yoy_30day_chrg_vol_pct                 	double 			,
acct_oblgr_react_cv_3mo_am                              	double         			,
acct_oblgr_react_cv_6mo_am                              	double         			,
acct_supt_cd1                                           	string                 			,
acct_supt_cd2                                           	string                 			,
acct_supt_cd3                                           	string                 			,
acct_supt_cd4                                           	string                 			,
acct_supt_cd5                                           	string                 			,
acct_supt_cd6                                           	string                 			,
acct_hardship_mo_prog_due_am                            	double         			,
acct_derog_canc_ds                                      	int                    			,
acct_oblgr_1yr_card_lend_incl_incr_pers_debt_capc       	double 			,
acct_oblgr_fin_nonfin_cdc_in                            	smallint       			,
acct_oblgr_arb_45day_spend_capc                         	double         			,
acct_oblgr_arb_1yr_lend_capc                            	double         			,
acct_oblgr_45day_spend_incl_pers_debt_capc              	double			,
acct_oblgr_react_cv_12mo_am                             	double        			,
acct_oblgr_avail_debt_capc_calc_dt                      	string 			,
acct_cas_hi_risk_se_spend_6mo_am                        	double 			,
acct_cas_spend_6mo_am                                   	double                                 			,
acct_prod_mbr_fee_am                                    	double                                 			,
acct_oblgr_mf_neg_event_cd                              	string         			,
acct_oblgr_wct_neg_event_cd                             	string         			,
acct_setup_ts                                           	string                 			,
acct_plan_fee_mo01_am                                   	double                 			,
acct_fi_orig_dt                                         	string                 			,
acct_fi_trnst_in                                        	smallint               			,
acct_fi_orig_prbl_dflt_score                            	double         			,
acct_bnkrpt_chptr                                       	int                    			,
acct_bnkrpt_fl_dt                                       	string                 			,
acct_tot_cd_cltrl_am                                    	double                 			,
acct_tot_lc_cltrl_am                                    	double                 			,
acct_cltrl_in                                           	int                    			,
acct_cpr_first_enroll_in                                	int            			,
acct_cpr_first_enroll_dt                                	string         			,
acct_cpr_first_call_dt                                  	string                 			,
acct_cpr_reenroll_in                                    	int                    			,
acct_cpr_reenroll_dt                                    	string                 			,
acct_cpr_reenroll_call_dt                               	string         			,
acct_cpr_first_enroll_exit_in                           	int            			,
acct_cpr_first_enroll_exit_dt                           	string         			,
acct_cpr_reenroll_exit_in                               	int            			,
acct_cpr_reenroll_exit_dt                               	string         			,
acct_cpr_exit_ds                                        	int                    			,
acct_bnkrpt_debtr_full_nm                               	string         			,
acct_oblgr_90day_spend_incl_pers_debt_capc              	double     			,
acct_oblgr_1yr_bl_lend_incl_pers_debt_capc              	double			,
acct_oblgr_1yr_mf_lend_incl_pers_debt_capc              	double			,
acct_clp_prch_margin_apr                                	double         			,
acct_plcmnt_type_cd                                     	string                			,
acct_ciumc_req_raise_day_ct                             	int            			,
acct_tot_ciumc_req_raise                                	int            			,
acct_tot_aprv_ciumc_req                                 	int                    			,
acct_tot_ciumc_req_am                                   	double                 			,
acct_loc_backbook_in                                    	smallint              			,
acct_supp_card_15day_ct                                 	int                    			,
acct_lst_it_dt                                          	string                 			,
acct_lst_pt_dt                                          	string                 			,
acct_id_takeover_ct                                     	int                    			,
acct_lst_pi_dt                                          	string                 			,
acct_pli_ds_scores                                      	string                 			,
acct_pli_ds_model_run_dt                                	string         			,
acct_oblgr_bl_neg_event_cd                              	string         			,
acct_loc_clp_prch_margin_apr                            	double        			,
acct_rli_apprv_dt                                       	string                 			,
acct_oblgr_smart_spend_capc                             	int           			,
acct_oblgr_capc_doc_srce                                	string        			,
acct_oblgr_rel_type                                     	string                 			,
acct_oblgr_greenshoot_signal_cd                         	int            			,
acct_avg_paydown_12mo                                   	double                 			,
acct_tot_bal_2_to_7mo_am                                	double         			,
acct_bal_xfer_cr_am                                     	double)