create table IF NOT EXISTS cstonedb3.crt_currency(
cstone_feed_key        	bigint     			,
cstone_last_updatetm   	string     			,
shrt_nm                	string     			,
eff_dt                 	string     			,
id_id                  	string     			,
sta_cd                 	string     			,
p_dcml_posn            	smallint   			,
rnd_in                 	string     			,
dcml_fac               	double     			,
long_nm                	string     			,
punc_in                	string     			,
iso_alpha_cd           	string     			,
iso_no_cd              	string     			,
iso_2_pos_alpha_cd     	string     			,
iata_no_cd             	string     			,
iata_alpha_cd          	string     			,
lst_transactn_dt       	string     			,
lst_transactn_cd       	string     			,
spcl_trsury_ind        	string     			,
lst_updt_user_i        	string     			,
ext_dcml_positi        	smallint   			,
ext_dcml_punct         	string     			,
ext_punctuaction_i     	smallint   			,
ext_punc_ty            	string     			,
rnd_fctr_cd            	string     			,
p_math_opera           	string     			,
hpnfl                  	string     			,
gnsvc_psmt_aut_in      	string     			,
gnsvc_recn_aut_in      	string     			,
gnsvc_stl_aut_in       	string     			,
chgbk_prstmt_exp_dt    	string     			,
curr_dec_dvsr_am       	double     			,
end_dt                 	string     			,
lst_updt_ts            	string )