create table IF NOT EXISTS cstonedb3.risk_new_acct(
cstone_feed_key                                         	 bigint      			,
cstone_last_updatetm                                    	 string      			,
na_pcn_no                                               	 string      	,
na_supp_no                                              	 int         	,
na_appl_prcs_sys                                        	 string      	,
na_cust_xref_id                                         	 string      	,
na_cm15                                                 	 bigint      	,
na_cust_prosp_jrny_type                                 	 string      	,
na_appl_dcsn_dt                                         	 string      	,
na_acct_iss_dt                                          	 string      	,
na_appl_status                                          	 string      	,
na_dcsn_cd                                              	 string      	,
na_dcsn_rsn_cd                                          	 string      	,
na_dcsn_rsn_ds                                          	 string      	,
na_appl_rcv_dt                                          	 string      	,
na_pcn_iss_dt                                           	 string      	,
na_line_of_bus_cd                                       	 string      	,
na_bank_cd                                              	 string      	,
na_chan_ds                                              	 string      	,
na_vend_id                                              	 string      	,
na_supp_cnt                                             	 int         	,
na_sub_prod_cd                                          	 string      	,
na_il_gde_clnt_appl_id                                  	 string      	,
na_spcl_hand_cd                                         	 string      	,
na_il_gde_appl_annual_incom                             	 double      	,
na_il_cbr_score_line_dcsn                               	 int         	,
na_il_odl_tsr_consm_unify_aprv                          	 double      	,
na_il_odl_cdss_consm_unify_aprv                         	 double      	,
na_il_odl_tsr_bus_unify_aprv                            	 double      	,
na_il_odl_cdss_bus_unify_aprv                           	 double      	,
na_il_cust_tsr_score                                    	 double      	,
na_il_final_acct_line_with_plr                          	 double      	,
na_il_final_acct_cash_line_with_plr                     	 double  	,
na_il_bdp_optm_line                                     	 double      	,
na_il_final_rule_line_lgc_in                            	 string     	,
na_il_tot_exst_cr_lmt                                   	 double      	,
na_il_plr_in                                            	 string      	,
na_il_plr_donor_cm15                                    	 bigint      	,
na_il_plr_final_realloc_am                              	 double      	,
na_il_pref_spend_line                                   	 double      	,
na_il_atp_val                                           	 double      	,
na_il_gde_adss_score                                    	 double      	,
na_il_gde_atp_vsn_in                                    	 string      	,
na_il_gde_sme_vsn_in                                    	 string      	,
na_il_cust_smart_revn_am                                	 double      	,
na_il_arb_bus_revn                                      	 double      	,
na_appr_prc_cd                                          	 string      	,
na_appr_prc_seq_no                                      	 string      	,
na_srce_cd1                                             	 string      	,
na_adss_score                                           	 string      	,
na_cbr_score                                            	 string      	,
na_tsr_score                                            	 string      	,
na_cdss_score                                           	 string      	,
na_strt6_flag                                           	 string      	,
na_cm11                                                 	 bigint      	,
na_srce_cd2                                             	 string      	,
na_srce_cd3                                             	 string      	,
na_srce_cd4                                             	 string      	,
na_pcn_type_cd                                          	 string      	,
na_chan_cd                                              	 string      	,
na_co_emp_ct                                            	 int         	,
na_co_yr_revn                                           	 double      	,
na_corp_str_typ_cd                                      	 string      	,
na_home_state_cd                                        	 string      	,
na_mof_ee_elig_flag                                     	 string      	,
na_bal_xfer_tot_req_am                                  	 double      	,
na_supp_ad_same_as_basic                                	 string      	,
na_appl_req                                             	 string      	,
na_asgn_loc                                             	 double      	,
na_bal_xfer_acct_no1                                    	 string      	,
na_bal_xfer_acct_no2                                    	 string      	,
na_bal_xfer_acct_no3                                    	 string      	,
na_bal_xfer_acct_no4                                    	 string      	,
na_bal_xfer_am1                                         	 double      	,
na_bal_xfer_am2                                         	 double      	,
na_bal_xfer_am3                                         	 double      	,
na_bal_xfer_am4                                         	 double      	,
na_bal_xfer_tot_aprv_am                                 	 double      	,
na_bal_xfer_dcsn_cd1                                    	 string      	,
na_bal_xfer_dcsn_cd2                                    	 string      	,
na_bal_xfer_dcsn_cd3                                    	 string      	,
na_bal_xfer_dcsn_cd4                                    	 string      	,
na_bal_xfer_no                                          	 string      	,
na_bal_xfer_payee1                                      	 string      	,
na_bal_xfer_payee2                                      	 string      	,
na_bal_xfer_payee3                                      	 string      	,
na_bal_xfer_payee4                                      	 string      	,
na_bill_in                                              	 string      	,
na_calc_incom_am                                        	 double      	,
na_emb_nm                                               	 string      	,
na_appl_birth_dt                                        	 string      	,
na_dcsn_sys_cd                                          	 string      	,
na_extnl_bal                                            	 double      	,
na_final_dt                                             	 string      	,
na_path_cd                                              	 string      	,
na_prod_fmly_cd                                         	 string      	,
na_prod_fmly_desc                                       	 string      	,
na_prod_cd                                              	 string      	,
na_il_dact_excl_flag                                    	 smallint    	,
na_curr_cd                                              	 string      	,
na_cb_req_ct                                            	 int         	,
na_cb1_no_mo_old_trd                                    	 double      	,
na_cb1_no_open_trd                                      	 double      	,
na_cb1_no_trd                                           	 double      	,
na_bus_own_yr                                           	 double      	,
na_first_nm                                             	 string      	,
na_lst_nm                                               	 string      	,
na_mjr_derog_score                                      	 double      	,
na_other_incom                                          	 double      	,
na_other_incom_srce                                     	 string      	,
na_prim_incom                                           	 double      	,
na_prim_incom_srce                                      	 string      	,
na_prim_job_ttl                                         	 string      	,
na_acq_mthd_ds                                          	 string      	,
na_acq_mthd_subchan1_ds                                 	 string      	,
na_acq_mthd_subchan2_ds                                 	 string      	,
na_appl_gend                                            	 string      	,
na_prc_typ_cd                                           	 string      	,
na_prc_merching_rt                                      	 string      	,
na_prc_intro_rt                                         	 string      	,
na_prc_featr_dur_ct                                     	 int         	,
na_prc_intro_mof                                        	 string      	,
na_prc_bt_rt                                            	 string      	,
na_prc_bt_dur_ct                                        	 int         	,
na_prc_bt_mof                                           	 string      	,
na_gam_cbr_score                                        	 smallint    	,
na_arb_comrcl_seg_cd                                    	 double      	,
na_sbe_comrcl_seg_cd                                    	 double      	,
na_tot_comm_sow                                         	 double      	,
na_tot_cons_sow                                         	 double      	,
na_tot_cons_trans_bal_am                                	 double      	,
na_tot_comm_rev_bal_am                                  	 double      	,
na_tot_cons_rev_bal_am                                  	 double      	,
na_pref_rev_card_loc_am                                 	 double      	,
na_pref_spend_card_loc_am                               	 double      	,
na_add1_phone_no                                        	 string      	,
na_add2_phone_no                                        	 string      	,
na_bal_xfer_in                                          	 string      	,
na_bill_add1                                            	 string      	,
na_bill_add2                                            	 string      	,
na_bill_city                                            	 string      	,
na_bill_ctry_cd                                         	 string      	,
na_bill_ctry_rgn_cd                                     	 string      	,
na_bill_phone_no                                        	 string      	,
na_bill_pstl_cd                                         	 string      	,
na_cdss_rsn1                                            	 string      	,
na_cdss_rsn2                                            	 string      	,
na_cdss_rsn3                                            	 string      	,
na_cdss_rsn4                                            	 string      	,
na_is_prod_centur                                       	 string      	,
na_cm13                                                 	 bigint      	,
na_cust_in                                              	 double      	,
na_email_addr                                           	 string      	,
na_emplr_add_1                                          	 string      	,
na_emplr_add_2                                          	 string      	,
na_emplr_city                                           	 string      	,
na_emplr_nm                                             	 string      	,
na_emplr_phone_no                                       	 string      	,
na_emply_pstl_cd                                        	 string      	,
na_emplr_state_cd                                       	 string      	,
na_cust_shr_prmsn_in                                    	 double      	,
na_fico_cut_off                                         	 double      	,
na_fico_rsn1                                            	 double      	,
na_fico_rsn2                                            	 double      	,
na_fico_rsn3                                            	 double      	,
na_fico_rsn4                                            	 double      	,
na_fico_rsn5                                            	 string      	,
na_is_hvcm                                              	 string      	,
na_md_cut_off                                           	 double      	,
na_pcn_seq_no                                           	 string      	,
na_prod_nm                                              	 string      	,
na_adss_cutoff                                          	 double      	,
na_react_led                                            	 string      	,
na_app_rev_cd                                           	 string      	,
na_ssn                                                  	 string      	,
na_prod_spid                                            	 string      	,
na_ability_to_pay_strat                                 	 string      	,
na_ability_to_pay_val                                   	 string      	,
na_tsr_rsn1                                             	 string      	,
na_tsr_rsn2                                             	 string      	,
na_tsr_rsn3                                             	 string      	,
na_tsr_rsn4                                             	 string      	,
na_mon_snc_bkrpt                                        	 smallint    	,
na_rte_cd                                               	 string      	,
na_rte_ds                                               	 string      	,
na_tot_neg_in                                           	 double      	,
na_adss_rsn1                                            	 string      	,
na_adss_rsn2                                            	 string      	,
na_adss_rsn3                                            	 string      	,
na_adss_rsn4                                            	 string      	,
na_decn_rsn_cd_alt                                      	 string      	,
na_app_orig_srce_cd                                     	 string      	,
na_prcs_type_in                                         	 string      	,
na_strat_ind                                            	 string      	,
na_appl_guw_type                                        	 string      	,
na_appl_corp_id                                         	 string      	,
na_resp_sngl_clck_cd                                    	 string      	,
na_is_prod_consm_lend_oncharge                          	 string      	,
na_appl_lend_chrg_dfc_am                                	 double      	,
na_rule_no_loc                                          	 string      	,
na_rule_no_loc_dfc                                      	 string      	,
na_pref_bal_line                                        	 double      	,
na_no_of_trd_90_day_del                                 	 double      	,
na_annual_incom                                         	 double      	,
na_model_seg                                            	 double      	,
na_30_day_plus_delinq_12m                               	 double      	,
na_30_day_delinq                                        	 double      	,
na_corp_crd_in                                          	 double      	,
na_cookie_tx                                            	 string      	,
na_ip_addr                                              	 string      	,
na_track_id                                             	 string      	,
na_alt1_phone_no                                        	 string      	,
na_alt2_phone_no                                        	 string      	,
na_home_phone_no                                        	 string      	,
na_bal_xfer_rte_no1                                     	 string      	,
na_bal_xfer_rte_no2                                     	 string      	,
na_bal_xfer_rte_no3                                     	 string      	,
na_bal_xfer_rte_no4                                     	 string      	,
na_prefill_email_addr                                   	 string      	,
na_home_add1                                            	 string      	,
na_home_add2                                            	 string      	,
na_home_city                                            	 string      	,
na_home_ctry_nm                                         	 string      	,
na_home_rgn_nm                                          	 string      	,
na_home_pstl_cd                                         	 string      	,
na_alt1_add1                                            	 string      	,
na_alt1_add2                                            	 string      	,
na_alt1_city                                            	 string      	,
na_alt1_ctry_nm                                         	 string      	,
na_alt1_rgn_nm                                          	 string      	,
na_alt1_pstl_cd                                         	 string      	,
na_alt2_add1                                            	 string      	,
na_alt2_add2                                            	 string      	,
na_alt2_city                                            	 string      	,
na_alt2_ctry_nm                                         	 string      	,
na_alt2_rgn_nm                                          	 string      	,
na_alt2_pstl_cd                                         	 string      	,
na_pref_cmrcl_spend_line                                	 double      	,
na_pref_cmrcl_bal_line                                  	 double      	,
na_emplr_ctry_nm                                        	 string      	,
na_emplr_rgn_nm                                         	 string      	,
na_sub_chan_cd1                                         	 string      	,
na_sub_chan_cd2                                         	 string      	,
na_lst_yr_revn_amt                                      	 double      	,
na_co_bus_in_mnth_cnt                                   	 bigint      	,
na_yrs_est_cd                                           	 string      	,
na_late_tnvr_cnt                                        	 bigint      	,
na_sbs_revn                                             	 double      	,
na_bus_tenure                                           	 bigint      	,
na_mkt_cd                                               	 string      	,
na_prime_rt                                             	 double      	,
na_mon_snc_90_plus_dpd                                  	 double      	,
na_rel_risk_val_cd                                      	 double      	,
na_hh_incom                                             	 double      	,
na_pre_aprv                                             	 int         	,
na_est_mo_spend                                         	 double      	,
na_debt_capc                                            	 double      	,
na_debt_capc_cap                                        	 double      	,
na_auth_indv_max_tenure_mo_diff                         	 int         	,
na_max_auth_tenure_mo                                   	 int         	,
na_auth_indv_tenure_mo_diff                             	 int         	,
na_max_indv_tenure_mo                                   	 int         	,
na_avg_auth_trd_tenure_mo                               	 double      	,
na_avg_indv_trd_tenure_mo                               	 double      	,
na_auth_indv_trd_ct_rt                                  	 double      	,
na_auth_trd_avg_otb_pct                                 	 double      	,
na_indv_trd_avg_otb_pct                                 	 double      	,
na_auth_indv_max_tenure_rt                              	 double      	,
na_auth_indv_trd_ct_diff                                	 int         	,
na_indv_trd_ct1                                         	 int         	,
na_auth_user_trd_ct                                     	 int         	,
na_auth_indv_tenure_rt                                  	 double      	,
na_jnt_trd_ct1                                          	 int         	,
na_cb_in                                                	 int         	,
na_cbogbm_score                                         	 double      	,
na_trust_id                                             	 string      	,
na_cb1_cd                                               	 string 	,
na_cb2_cd                                               	 string      	,
na_cb3_cd                                               	 string     	,
na_cb1_score2                                           	 int         	,
na_cb2_score2                                           	 int         	,
na_cb3_score2                                           	 int         	,
na_prosp_in                                             	 int         	,
na_pers_asset_am                                        	 double      	,
na_appl_upd_dt_tm                                       	 string      	,
na_bill_state                                           	 string      	,
na_emp_self_ind                                         	 string      	,
na_prod_new_ind                                         	 string      	,
na_risk_aprv_cd                                         	 string      	,
na_new_to_cr_strat                                      	 string      	,
na_bt_dcsn                                              	 string      	,
na_mgm_acct_no                                          	 bigint      	,
na_comp_nm                                              	 string      	,
na_dnb_user_id                                          	 string      	,
na_fnl_decn_rsn2_cd                                     	 string      	,
na_fnl_decn_rsn3_cd                                     	 string      	,
na_fnl_decn_rsn4_cd                                     	 string      	,
na_fnl_decn_rsn5_cd                                     	 string      	,
na_nm_pfx                                               	 string      	,
na_nm_suff                                              	 string      	,
na_se10                                                 	 bigint      	,
na_prc_var_rt_type                                      	 string      	,
na_ad_ind                                               	 string      	,
na_appl_age                                             	 int         	,
na_appl_btdupfound                                      	 string      	,
na_appl_capt_ts                                         	 string      	,
na_appl_cobrand_no                                      	 string      	,
na_appl_elig_offr_type                                  	 string      	,
na_appl_is_chlg_data_authn                              	 string      	,
na_appl_loan_aprv_intrst_rt                             	 string      	,
na_appl_loan_cnsnt_sta                                  	 string      	,
na_appl_loan_fin_info_irr                               	 double      	,
na_appl_loan_fin_info_am                                	 double      	,
na_appl_loan_fin_info_mo_pymt_am                        	 double  	,
na_appl_loan_fin_info_tot_pymt_am                       	 double  	,
na_appl_loan_term                                       	 int        	,
na_appl_loan_type                                       	 string     	,
na_appl_prtr_cd                                         	 string      	,
na_appl_tran_tm                                         	 string      	,
na_appl_tz_ofs                                          	 string      	,
na_crnt_asgn_work_bskt                                  	 string      	,
na_dcml_univ_score                                      	 double      	,
na_doc_upld_in                                          	 string      	,
na_esign_cnsnt_ind                                      	 string      	,
na_il_arb_bus_size                                      	 double      	,
na_il_knn_prf_line                                      	 double      	,
na_il_prem_acct                                         	 int         	,
na_il_rec_canc_line                                     	 string      	,
na_bus_org_ds                                           	 string      	,
na_mid_nm                                               	 string      	,
na_mla_elig_flag                                        	 string      	,
na_no_obt                                               	 string      	,
na_ofac_mtch_ind                                        	 string      	,
na_ppt_prod_cd                                          	 string      	,
na_prod_fee_cd                                          	 string      	,
na_prod_logo                                            	 string      	,
na_prod_pct                                             	 string      	,
na_react_cd                                             	 string      	,
na_react_dt                                             	 string      	,
na_ssn_rtrn_cd                                          	 string      	,
na_prod_grp_nm                                          	 string      	,
na_tech_work_bskt                                       	 string      	,
na_tri_ind                                              	 string      	,
na_vip_mtch_found                                       	 string      	,
na_bus_org_cd                                           	 string      	,
na_applcnt_age                                          	 int         	,
na_cust_mtch_sys                                        	 string      	,
na_instnt_dcsn_sta                                      	 string      	,
na_yodlee_elig                                          	 string      	,
na_test_ctl                                             	 string      	,
na_widget_scene_shown                                   	 string      	,
na_widget_shown                                         	 string      	,
na_yodlee_fl_lnched                                     	 string      	,
na_yodlee_subm                                          	 string      	,
na_post_ydl_lnkdn_instnt_dcsn                           	 string      	,
na_yodlee_da_usble_tag                                  	 string      	,
na_yodlee_usble_fail_rsn                                	 string      	,
na_dyn_ques                                             	 string      	,
na_yodlee_incom_tot_cr                                  	 double      	,
na_yodlee_incom_slry_keyword                            	 double      	,
na_yodlee_incom_recur_cr                                	 double      	,
na_yodlee_avg_day_bal                                   	 double      	,
na_yodlee_neg_in                                        	 int         	,
na_yodlee_pass                                          	 string      	,
na_yodlee_net_incom                                     	 double      	,
na_yodlee_incom                                         	 double      	,
na_linkedin_elig                                        	 string      	,
na_linkedin_fl_lnched                                   	 string      	,
na_linkedin_subm                                        	 string      	,
na_linkedin_cnct_tier                                   	 string      	,
na_linkedin_nm_mtch                                     	 int         	,
na_linkedin_crnt_tenure                                 	 int         	,
na_linkedin_emplr_ctgy                                  	 string      	,
na_linkedin_emplr_nm_mtch                               	 int         	,
na_linkedin_pass                                        	 string      	,
na_yodlee_linkedin_used_for                             	 string      	,
na_adss_adj_score                                       	 string      	,
na_prcs_ts                                              	 string      	,
na_autopay_in                                           	 string      	,
na_autopay_setup_ts                                     	 string      	,
na_appl_preaprvd_am                                     	 double      	,
na_appl_loan_prps                                       	 string      	,
na_bal_xfer_dcsn_rsn1                                   	 string      	,
na_bal_xfer_dcsn_rsn2                                   	 string      	,
na_bal_xfer_dcsn_rsn3                                   	 string      	,
na_bal_xfer_dcsn_rsn4                                   	 string      	,
na_onln_wrklstd                                         	 string      	,
na_autocash_enroll_in                                   	 string      	,
na_random_no                                            	 double      	,
na_spnd_gbm_mdl_score                                   	 double      	,
na_us_united_adss                                       	 double      	,
na_frap_frd_model_score                                 	 double      	,
na_bank_card_75pct_util_ct                              	 double      	,
na_inq_6mo_ct                                           	 double      	,
na_all_trd_30dpd_crnt_ct                                	 double      	,
na_all_trd_60dpd_6mo_ct                                 	 int         	,
na_all_trd_90dpd_ct                                     	 double      	,
na_bur_score                                            	 double      	,
na_delinq_idx                                           	 double      	,
na_freq_flyer_in                                        	 int         	,
na_inq_idx                                              	 double      	,
na_trd_satis_crnt_ct                                    	 double      	,
na_bank_card_open_bal_am                                	 double      	,
na_bank_card_open_cr_limit_am                           	 double      	,
na_rvlv_trd_open_hi_line_cr_am                          	 double      	,
na_tot_rvlv_card_ct                                     	 double      	,
na_util_open_rvlv_trd                                   	 double      	,
na_reside_sta                                           	 double      	,
na_appl_cust_seg                                        	 string      	,
na_hilton_tier_cd                                       	 string      	,
na_delta_mbr_type_in                                    	 string      	,
na_starwood_mbr_lvl                                     	 string      	,
na_cbr_score_ts                                         	 string      	,
na_hi_risk_in                                           	 int         	,
na_occpt_cd                                             	 string      	,
na_final_tm                                             	 string      	,
na_pend_dcsn_in                                         	 string      	,
na_indus_type                                           	 string      	,
na_tin                                                  	 string      	,
na_appl_acct_prod_type                                  	 string      	,
na_appl_card_prod_type                                  	 string      	,
na_appl_rcv_ts                                          	 string      	,
na_neu_star_email_score                                 	 double      	,
na_nsphonescore_idx                                     	 double      	,
na_appl_crnt_bur_ad_msmtch                              	 double      	,
na_email_age_score                                      	 double      	,
na_no_supp_with_basic_appl                              	 double      	,
na_us_bill_to_ip_dis                                    	 double      	,
na_frap_phone3_zip2_cnfd                                	 double      	,
na_zip5_oop_incom                                       	 double      	,
na_bur_fld5_mtch                                        	 double      	,
na_nsad_score_idx                                       	 double      	,
na_co_brnd_mbr_no_flag                                  	 double      	,
na_nsprepaid_phone_in                                   	 string      	,
na_appl_co_emp_ct                                       	 double      	,
na_frap_chan_cd                                         	 double      	,
na_appl_cobrand_prtr_cd                                 	 double      	,
na_app_ad_tocurr_br_ad_dis                              	 double      	,
na_altr_appl_in                                         	 double      	,
na_nsphone_state_home_state_mtch                        	 double  	,
na_appl_bur_all_ad_msmtch                               	 double      	,
na_frap_cchit                                           	 double     	,
na_ip_ad_velc                                           	 double      	,
na_inet_cnct_speed                                      	 double      	,
na_nsphone_act_in                                       	 double      	,
na_zip5_perc_delta_cms                                  	 double      	,
na_ip_home_state_mtch                                   	 double      	,
na_pcn_vend_id_cd                                       	 string      	,
na_corp_liab_strct                                      	 double      	,
na_ip_bill_state_mtch                                   	 double      	,
na_bus_tax_id_in                                        	 double      	,
na_appl_prcs_path                                       	 double      	,
na_email_ad_dmn_cl                                      	 double      	,
na_email_ad_lgth_ci                                     	 double      	,
na_email_hand_no_spc                                    	 double      	,
na_email_ext                                            	 double      	,
na_email_vel1d                                          	 double      	,
na_cookie_vel1d                                         	 double      	,
na_ip_vel1d                                             	 double      	,
na_cellphfr_1d                                          	 double      	,
na_homephfr_1d                                          	 double      	,
na_zip_5fr_1d                                           	 double      	,
na_zip_9fr_1d                                           	 double      	,
na_email_vel90d                                         	 double      	,
na_cookie_vel90d                                        	 double      	,
na_ip_vel90d                                            	 double      	,
na_cellphfr_30d                                         	 double      	,
na_homephfr_30d                                         	 double      	,
na_zip_5fr_30d                                          	 double      	,
na_zip_9fr_30d                                          	 double      	,
na_lnzip_9fr_30d                                        	 double      	,
na_email_vel7d                                          	 double      	,
na_cookie_vel7d                                         	 double      	,
na_ip_vel7d                                             	 double      	,
na_cellphfr_7d                                          	 double      	,
na_homephfr_7d                                          	 double      	,
na_aml_1_cd                                             	 string      	,
na_aml_2_cd                                             	 string      	,
na_id_doc_rec_1_dt                                      	 string      	,
na_id_doc_rec_2_dt                                      	 string      	,
na_low_grow_in                                          	 string      	,
na_ro_in                                                	 int         	,
na_incom_vrfy_setup_in                                  	 string      	,
na_tot_extnl_bal_rvbc_trd                               	 double      	,
na_thin_thick_flag                                      	 string      	,
na_inq_ct                                               	 double      	,
na_open_rvbc_trd_ct                                     	 double      	,
na_bur_no_hit_in                                        	 string      	,
na_incom_vrfy_pass_in                                   	 string      	,
na_incom_vrfy_fail_in                                   	 string      	,
na_extnl_util                                           	 double      	,
na_mnl_undrwrt_in                                       	 int         	,
na_hi_risk_cd                                           	 string      	,
na_neustar_phone_score                                  	 double      	,
na_neustar_ad_score                                     	 double      	,
na_neustar_busphone_lst_port_dt                         	 string      	,
na_neustar_cellphone_lst_port_dt                        	 string 	,
na_neustar_homephone_lst_port_dt                        	 string 	,
na_neustar_call_act_in                                  	 string     	,
na_neustar_busphone_insrvc_in                           	 string     	,
na_neustar_cellphone_insrvc_in                          	 string      	,
na_neustar_homephone_insrvc_in                          	 string      	,
na_neustar_busphone_parnt_own                           	 string      	,
na_neustar_cellphone_parnt_own                          	 string      	,
na_neustar_homephone_parnt_own                          	 string      	,
na_email_age_frd_score                                  	 double      	,
na_resp_nm_mtch                                         	 string      	,
na_biocatch_score                                       	 double      	,
na_cmph_ip_full_mtch_ct                                 	 double      	,
na_cmph_email_full_mtch_ct                              	 double      	,
na_cmph_homephone_full_mtch_ct                          	 double      	,
na_cmph_busphone_full_mtch_ct                           	 double      	,
na_cmph_cellphone_full_mtch_ct                          	 double      	,
na_truvue_best_email_vrfy_cd                            	 string      	,
na_truvue_indv_email_ct                                 	 double      	,
na_cb_ad_msmtch_in                                      	 string      	,
na_frd_rcmmd                                            	 string      	,
na_gct_cust_id                                          	 bigint      	,
na_gcap_gct_elig_in                                     	 string      	,
na_gcap_gct_jrny_type                                   	 string      	,
na_gct_mkt_cd                                           	 string      	,
na_gct_gde_elig_in                                      	 string      	,
na_gct_cnfd_lvl                                         	 string      	,
na_gct_fail_rsn_cd                                      	 string      	,
na_gct_avg_mo_frgn_pymt                                 	 double      	,
na_appl_tot_req_am                                      	 double      	,
na_resp_serv_ts                                         	 string      	,
na_gct_affl_prtnr_site                                  	 string      	,
na_gct_lst_land_tm                                      	 string      	,
na_gct_visit_id                                         	 string      	,
na_nat_id                                               	 string      	,
na_nat_id_type                                          	 string      	,
na_alt1_phone_type_cd                                   	 string      	,
na_email_sol_flag                                       	 string      	,
na_grms_mtch_ct                                         	 int         	,
na_frmt_lang_pref_cd                                    	 string      	,
na_acq_chan                                             	 string      	,
na_acq_chan_rank                                        	 double      	,
na_auto_avg_apr                                         	 double      	,
na_auto_open_bal_am                                     	 double      	,
na_auto_delinq_60day_12mo_ct                            	 int         	,
na_auto_delinq_60day_6mo_ct                             	 int         	,
na_auto_delinq_90day_12mo_ct                            	 int         	,
na_auto_delinq_idx                                      	 double      	,
na_open_loan_am                                         	 double      	,
na_auto_max_apr                                         	 double      	,
na_auto_min_apr                                         	 double      	,
na_auto_rt_bal_open_am                                  	 double      	,
na_auto_rcnt_apr_rt                                     	 double      	,
na_auto_max_tenure_all                                  	 double      	,
na_auto_max_tenure_open                                 	 double      	,
na_auto_avg_apr_rt                                      	 double      	,
na_educ_avg_apr_rt                                      	 double      	,
na_mtge_avg_apr_rt                                      	 double      	,
na_other_instal_avg_apr_rt                              	 double      	,
na_pers_loan_avg_apr_rt                                 	 double      	,
na_bank_card_delinq_idx                                 	 double      	,
na_bank_card_min_line_all                               	 double      	,
na_bank_card_min_line_open                              	 double      	,
na_bank_card_unappr_12mo_delinq                         	 double      	,
na_bank_card_unappr_6mo_delinq                          	 double      	,
na_chrg_seg                                             	 double      	,
na_cmrcl_postv_idx                                      	 double      	,
na_cs_agnt_type_in                                      	 int         	,
na_open_30day_delinq                                    	 double      	,
na_tot_acpt_trd_24mo_cr_rpt                             	 int         	,
na_acpt_trd_open_12mo_rpt_24mo_ct                       	 int    	,
na_open_trd_6mo_ct                                      	 int         	,
na_golden_eye_cmpst_in                                  	 int        	,
na_postv_idx                                            	 double      	,
na_cons_extnl_delinq_idx                                	 double      	,
na_auth_user_bur_trd_ct                                 	 int         	,
na_inet_chan_in                                         	 int         	,
na_bank_acct_exst_in                                    	 double      	,
na_inq_12mo_ct                                          	 int         	,
na_tenure_open_bank_card_avg                            	 double      	,
na_open_bank_card_3mo_ct                                	 int         	,
na_open_bank_card_6mo_pct                               	 double      	,
na_postv_bal_trd_ct                                     	 int         	,
na_mjr_derog_in                                         	 int         	,
na_cr_lmt_plstc_trd_avg                                 	 double      	,
na_open_plstc_trd_12mo_util_avg                         	 double      	,
na_open_plstc_trd_6mo_util_avg                          	 double      	,
na_plstc_trd_ct                                         	 int         	,
na_non_clct_plstc_trd_tot_avail_cr                      	 double 	,
na_plstc_trd_12mo_util_avg                              	 double      	,
na_open_trd_24mo_util_avg_pct                           	 double     	,
na_rtl_loan_ct                                          	 int         	,
na_acpt_bank_card_24mo_min_tenure                       	 int    	,
na_co_brnd_agnt_id                                      	 string      	,
na_old_basic_trd_open_ms                                	 int        	,
na_prod_type_cd                                         	 int         	,
na_prscr_in                                             	 int         	,
na_prod_portfo_cd                                       	 int         	,
na_expatriate_in                                        	 int         	,
na_supp_card_in                                         	 int         	,
na_hi_rvlv_in                                           	 int         	,
na_hi_util_in                                           	 int         	,
na_open_bank_card_75pct_util                            	 int         	,
na_pif_less_full_trd_ct                                 	 int         	,
na_plstc_trd_util_75pct_24mo_ct                         	 int         	,
na_dspt_new_rt_card_ct                                  	 int         	,
na_open_upto_dt_trd_pct                                 	 double      	,
na_bank_card_util_24mo_avg                              	 double      	,
na_non_delinq_bank_card_12mo_ct                         	 int         	,
na_new_bank_card_24mo_ct                                	 int         	,
na_ip_user_type                                         	 string      	,
na_day_since_ad_chng                                    	 int         	,
na_email_dmn_age_mo                                     	 int         	,
na_email_hand_ct                                        	 int         	,
na_ip_accuracy_radius                                   	 double      	,
na_email_dis_pen                                        	 int         	,
na_email_hand_vowel_pct                                 	 double      	,
na_email_lgth                                           	 int         	,
na_fraud_onln_sub_chan_cd                               	 string      	,
na_email_dmn_class                                      	 int         	,
na_fraud_prod_ctgy_cd                                   	 string      	,
na_fraud_chan_cd                                        	 int         	,
na_cobrand_prod_mbr_in                                  	 int         	,
na_crnt_ad_tenure_uk                                    	 int         	,
na_own_rent_cd                                          	 int         	,
na_fraud_prosp_in                                       	 int         	,
na_emply_tenure_mo                                      	 int         	,
na_ip_velc_lst_30d                                      	 int         	,
na_crnt_ad_tenure_emea                                  	 int         	,
na_bank_tenure_mo                                       	 int         	,
na_cell_phone_in                                        	 int         	,
na_email_dmn_ext_class                                  	 int         	,
na_norm_household_incom                                 	 double      	,
na_home_phone_in                                        	 int         	,
na_bill_zip_velc_lst_30d                                	 int         	,
na_mother_maiden_mtch_in                                	 int         	,
na_fraud_self_emp_in                                    	 int         	,
na_fraud_freq_flyer_in                                  	 int         	,
na_educ_lvl_cd                                          	 string      	,
na_email_ad_velc_lst_30d                                	 int         	,
na_bus_phone_in                                         	 int         	,
na_mother_maiden_cmn_in                                 	 int         	,
na_cobrand_prod_in                                      	 int         	,
na_self_inq_in                                          	 int         	,
na_chrg_card_in                                         	 int         	,
na_mother_maiden_velc_lst_30d                           	 int         	,
na_instnt_xsell_elig_in                                 	 int         	,
na_instnt_xsell_offr_in                                 	 int         	,
na_job_cd                                               	 string      	,
na_frd_resp_serv_ts                                     	 string      	,
na_cust_first_cm15                                      	 string      	,
na_cust_scnd_cm15                                       	 string      	,
na_cust_third_cm15                                      	 string      	,
na_cust_fourth_cm15                                     	 string      	,
na_appl_cmpgn_id                                        	 string      	,
na_bur_emplr_nm                                         	 string      	,
na_educ_delinq_idx                                      	 double      	,
na_educ_loan_trd_max_tenure                             	 double      	,
na_educ_delinq_60day_24mo_ct                            	 int         	,
na_open_educ_loan_bal_orig_am_rt                        	 double  	,
na_open_ndfr_educ_loan_bal_orig_am_rt                   	 double  	,
na_neg_no_neg_inq_idx                                   	 double     	,
na_mtge_delinq_60day_6mo_ct                             	 int        	,
na_old_rec_event_ds                                     	 int         	,
na_crnt_ad_first_and_lst_rpt_ds                         	 int         	,
na_ad_val_am                                            	 double      	,
na_trd_idx                                              	 double      	,
na_max_auto_loan_apr                                    	 double      	,
na_max_pers_loan_apr                                    	 double      	,
na_max_mind_cnct_type_in                                	 int         	,
na_cmrcl_hit_in                                         	 int         	,
na_open_trd_gte100_pct_util_ct                          	 int         	,
na_open_trd_bal_gte100_ct                               	 int         	,
na_prod_blue_in                                         	 int         	,
na_prod_plum_in                                         	 int         	,
na_ccs_score_pct                                        	 double      	,
na_ccs_score                                            	 double      	,
na_fss_score                                            	 double      	,
na_power_score                                          	 double      	,
na_old_acpt_trd_open_24mo_ms                            	 int         	,
na_non_clct_trd_max_cr_avg_util                         	 double      	,
na_hi_airline_spend_prbl                                	 double      	,
na_mtge_delinq_60day_12mo_ct                            	 int         	,
na_bus_assoc_first_seen_ds                              	 int         	,
na_open_non_preset_spend_lmt_prod_in                    	 int    	,
na_rcnt_mo_bal_act_trd_avg_util                         	 double      	,
na_cmrcl_trd_idx                                        	 double     	,
na_trd_max_cr_lmt                                       	 double      	,
na_fin_trd_max_tenure                                   	 int         	,
na_open_rvlv_trd_rcnt_6mo_max_util                      	 double 	,
na_avg_bal_weighted_extnl_delinq_idx                    	 double 	,
na_avg_past_due_12mo_am                                 	 double     	,
na_max_bal_weighted_extnl_util_idx                      	 double 	,
na_extnl_delinq_idx                                     	 double      	,
na_cmrcl_neg_idx                                        	 double     	,
na_lrg_bus_in                                           	 int         	,
na_bus_smart_tenure                                     	 int         	,
na_educ_delinq_60day_6mo_ct                             	 int         	,
na_mtge_loan_max_apr                                    	 double      	,
na_prop_in                                              	 int         	,
na_open_acq_chan_rank                                   	 int         	,
na_sic_rank                                             	 int         	,
na_trd_delinq_30day_6mo_ct                              	 int         	,
na_trd_open_24mo_ct                                     	 int         	,
na_open_trd_act_12mo_max_cr_am                          	 double      	,
na_rcnt_30_60_90day_delinq_trd_ms                       	 int     	,
na_open_trd_open_24mo_avg_util_pct                      	 double  	,
na_open_trd_act_12mo_max_bal_pct                        	 double  	,
na_rcnt_60day_delinq_trd_ms                             	 int        	,
na_trd_always_crnt_24mo_ct                              	 int        	,
na_acpt_trd_new_rt_24mo_ct                              	 int         	,
na_acpt_trd_util_pct_gt75_24mo_ct                       	 int     	,
na_rvbc_gt_30day_delinq_open_24mo_ct                    	 int     	,
na_open_rvbc_rpt_tot_mo_ct                              	 int        	,
na_bank_card_open_before_72mo_ct                        	 int     	,
na_plstc_gte100_pct_util_ct                             	 int         	,
na_open_plstc_act_12mo_max_util_pct                     	 double  	,
na_nmbc_mjr_derog_plstc_6mo_avg_util_pct                	 double      	,
na_old_plstc_open_24mo_ms                               	 int        	,
na_plstc_tot_bal_am                                     	 double      	,
na_open_rvbc_util_gte100_ct                             	 int         	,
na_open_rvbc_act_12mo_max_cr_lmt                        	 double      	,
na_open_rvbc_act_12mo_min_cr_lmt                        	 double      	,
na_rvlv_card_ct                                         	 int         	,
na_tot_annual_extnl_pymt                                	 double      	,
na_non_trd_wrt_offs_ever_ct                             	 int         	,
na_open_basic_bank_card_avg_mo_ct                       	 double      	,
na_open_basic_bank_card_avg_cr_lmt                      	 double      	,
na_open_basic_trd_act_12mo_max_cr_lmt                   	 double      	,
na_open_basic_plstc_act_12mo_max_util                   	 double      	,
na_open_basic_trd_act_12mo_min_cr_lmt                   	 double      	,
na_open_basic_pers_loan_tot_bal_tot_orig_rt             	 double 	,
na_home_equty_inp_ad                                    	 double      	,
na_basic_pers_loan_satis_close_12mo_ct                  	 int        	,
na_basic_pers_loan_satis_close_24mo_ct                  	 int         	,
na_pers_loan_60day_delinq_6mo_ct                        	 int         	,
na_open_basic_pers_loan_max_tenure                      	 int         	,
na_old_open_basic_pers_loan_open_ds                     	 int         	,
na_open_basic_pers_loan_min_tenure                      	 int         	,
na_rcnt_open_basic_pers_loan_open_ds                    	 int         	,
na_open_basic_pers_loan_tot_bal_am                      	 double      	,
na_open_basic_pers_loan_tot_emi_am                      	 double      	,
na_open_basic_pers_loan_tot_orig_loan_am                	 double 	,
na_nmc_rvbc_bal_gt50_avg_util_pct                       	 double      	,
na_bt_max_am                                            	 double     	,
na_bt_max_req_no                                        	 int         	,
na_pref_trans_card_cr_lmt                               	 double      	,
na_clct_bal_gt200_ct                                    	 int         	,
na_open_dfr_educ_loan_tot_bal_am                        	 double  	,
na_open_ndfr_educ_loan_tot_bal_am                       	 double  	,
na_open_educ_trd_tot_bal_am                             	 double     	,
na_open_educ_loan_tot_orig_loan_am                      	 double   	,
na_open_educ_loan_max_tenure                            	 int         	,
na_open_dfr_educ_loan_tot_orig_loan_am                  	 double 	,
na_open_ndfr_educ_loan_tot_orig_loan_am                 	 double 	,
na_mtge_delinq_idx                                      	 double     	,
na_ad_chng_idx                                          	 double     	,
na_subj_act_bus_rec_ct                                  	 int         	,
na_tot_derog_pub_rec_ct                                 	 int         	,
na_other_instal_delinq_idx                              	 double      	,
na_rtl_card_delinq_idx                                  	 double      	,
na_bal_xfer_3mo_am                                      	 double      	,
na_educ_loan_rcnt_apr                                   	 double      	,
na_educ_loan_max_apr                                    	 double      	,
na_other_instal_loan_max_apr                            	 double      	,
na_auto_loan_min_apr                                    	 double      	,
na_educ_loan_min_apr                                    	 double      	,
na_pers_loan_min_apr                                    	 double      	,
na_wealth_idx                                           	 double      	,
na_other_instal_rcnt_apr                                	 double      	,
na_pers_loan_rcnt_apr                                   	 double      	,
na_no_preset_cr_lmt_rvbc_in                             	 int         	,
na_educ_delinq_90day_24mo_ct                            	 int         	,
na_subj_first_lst_nm_list_inp_ad_deed_in                	 int	,
na_cps_prod_fee_in                                      	 int         	,
na_debt_incom_rt                                        	 double    		,
na_lend_prod_in                                         	 int         	,
na_enhnc_debt_incom_rt                                  	 double      	,
na_net_home_own_in                                      	 int         	,
na_delta_actl_mile                                      	 int         	,
na_delta_flag_in                                        	 int         	,
na_delta_flght_ct                                       	 int         	,
na_acxiom_mer_acct_tenure                               	 int         	,
na_bal_xfer_12mo_ct                                     	 int         	,
na_frd_in                                               	 int         	,
na_lend_seg                                             	 int         	,
na_bur_est_mo_spend                                     	 double      	,
na_vlnrbl_indus_cd                                      	 int         	,
na_extnl_ccr_hardship_in                                	 int         	,
na_extnl_ccr_in                                         	 int         	,
na_extnl_hardship_in                                    	 int         	,
na_non_derog_pub_rec_updt_60mo_ct                       	 int     	,
na_us_npa_seg                                           	 string      	,
na_instal_loan_12mo_max_pymt_am                         	 double     	,
na_instal_loan_12mo_avg_pymt_am                         	 double      	,
na_auto_loan_12mo_tot_pymt_am                           	 double      	,
na_educ_loan_12mo_tot_pymt_am                           	 double      	,
na_mtge_loan_12mo_tot_pymt_am                           	 double      	,
na_pers_loan_12mo_tot_pymt_am                           	 double      	,
na_other_instal_loan_12mo_tot_pymt_am                   	 double  	,
na_curr_open_loan_tot_am                                	 double      	,
na_pd_off_loan_tot_am                                   	 double     	,
na_onln_instal_inq_3yr_ct                               	 double      	,
na_non_traditional_inq_seen_1yr_ct                      	 double  	,
na_non_traditional_inq_2yr_ct                           	 double      	,
na_non_traditional_inq_seen_3yr_ct                      	 double  	,
na_non_traditional_inq_seen_90day_ct                    	 double  	,
na_non_traditional_cr_inq_first_seen_ds                 	 double  	,
na_non_traditional_cr_inq_lst_seen_ds                   	 double  	,
na_lst_loan_open_ds                                     	 double     	,
na_clrty_prev_new_bank_acct_first_seen_ds               	 double     	,
na_clrty_prev_new_bank_acct_prev_seen_ds                	 double      	,
na_emplr_rpt_6mo_ct                                     	 double      	,
na_mo_incom_prev_seen_tot_am                            	 double      	,
na_clrty_risk_score                                     	 double      	,
na_portfo_type                                          	 string      	,
na_hrt_cncrn_in                                         	 int         	,
na_frd_dscrtn_pend_in                                   	 int         	,
na_vrfy_mthd1                                           	 string      	,
na_vrfy_mthd2                                           	 string      	,
na_vrfy_phone1                                          	 string      	,
na_vrfy_phone2                                          	 string      	,
na_always_crnt_trd_ct                                   	 double      	,
na_amex_derog_24mo                                      	 double      	,
na_auto_inq_ct                                          	 double      	,
na_open_mjr_derog_rvbc_avg_util                         	 double      	,
na_crnt_bur_ad_urban_rural_in                           	 double      	,
na_30day_delinq_trd_ms                                  	 double      	,
na_trd_open_24mo_open_rt                                	 double      	,
na_mjr_derog_trd_18mo_ct                                	 double      	,
na_old_open_rvbc_bal_gt50_ms                            	 double      	,
na_nmc_rvbc_gt50_tot_bal_am                             	 double      	,
na_open_rvbc_max_avail_cr_lmt                           	 double      	,
na_hi_avail_cr_open_rvbc_bal_am                         	 double      	,
na_open_rvbc_max_cr_util                                	 double      	,
na_rcnt_rvbc_open_ms                                    	 double      	,
na_open_nbmt_act_12mo_min_util_pct                      	 double   	,
na_nbmt_max_cr_lmt                                      	 double      	,
na_nmbt_trd_6mo_tot_bal_am                              	 double     	,
na_nbmt_mjr_derog_trd_6mo_avg_util_pct                  	 double  	,
na_old_plstc_mo_tenure                                  	 double      	,
na_open_plstc_act_12mo_tot_bal_am                       	 double  	,
na_open_plstc_open_6mo_tot_bal_am                       	 double  	,
na_open_plstc_act_12mo_max_cr_lmt                       	 double  	,
na_open_plstc_act_12mo_avg_bal_am                       	 double  	,
na_nmbc_mjr_derog_plstc_6mo_tot_cr_lmt                  	 double  	,
na_plstc_24mo_tot_cr_lmt                                	 double     	,
na_vld_plstc_tot_cr_lmt                                 	 double     	,
na_nmb_open_rvbc_12mo_tot_bal_am                        	 double  	,
na_open_rvbc_act_12mo_avg_util_pct                      	 double  	,
na_mjr_derog_rvbc_ct                                    	 double     	,
na_mjr_derog_base                                       	 double     	,
na_mjr_derog_pct                                        	 double      	,
na_minor_derog_pct                                      	 double      	,
na_tot_derog_pct                                        	 double      	,
na_inact_trd_pct                                        	 double      	,
na_mkt_seg                                              	 double      	,
na_bur_ad_min_day_ct                                    	 double      	,
na_misc_inq_1mo_ct                                      	 double      	,
na_nbmt_pct                                             	 double      	,
na_open_mjr_derog_rvbc_ct                               	 double      	,
na_pers_inq_6mo_ct                                      	 double      	,
na_pers_inq_ct                                          	 double      	,
na_scnd_prev_bur_ad_rural_area_in                       	 double      	,
na_rvbc_inq_1mo_ct                                      	 double      	,
na_rvbc_inq_ct                                          	 double      	,
na_open_intvl_plstc_std_devn                            	 double      	,
na_open_mjr_derog_rvbc_tot_util                         	 double      	,
na_incl_amex_inq_1mo_ct                                 	 double      	,
na_incl_amex_inq_6mo_ct                                 	 double      	,
na_desjardin_trd_ct                                     	 double      	,
na_pref_loc_am                                          	 double      	,
na_frd_cd                                               	 string      	,
na_chrg_in                                              	 double      	,
na_chan_idx                                             	 double      	,
na_appl_incom                                           	 double      	,
na_emp_idx                                              	 double      	,
na_zip_avg_fico                                         	 double      	,
na_tot_zip_spend                                        	 double      	,
na_zip_avg_incom                                        	 double      	,
na_tot_zip_remit                                        	 double      	,
na_zip_lvl_rvlv                                         	 double      	,
na_device_idx                                           	 double      	,
na_home_own_in                                          	 double      	,
na_prod_idx                                             	 double      	,
na_isp_idx                                              	 double      	,
na_zip_lvl_30dpb                                        	 double      	,
na_zip_lvl_60dpb                                        	 double      	,
na_zip_rvlv_idx                                         	 double      	,
na_zip_delinq_idx                                       	 double      	,
na_onln_visit                                           	 double      	,
na_zip_plat_pct                                         	 double      	,
na_low_bur_pct                                          	 double      	,
na_browser_idx                                          	 double      	,
na_rvlv_card_pct                                        	 double      	,
na_prev_crnt_bur_ad_avg_day_ct                          	 double      	,
na_ad_chng_first_prev_bur_ad_ds                         	 double      	,
na_ad_chng_second_prev_bur_ad_d                         	 double  	,
na_golden_eye_pref_line_cr                              	 double      	,
na_open_plstc_bal_gt0_ct                                	 double     	,
na_acpt_trd_delinq_30day_24mo_ct                        	 double 	,
na_max_cr_vld_nclct_plstc_avg_util                      	 double 	,
na_open_trd_ct_bal_gt0_pct                              	 double     	,
na_open_bank_card_util_pct                              	 double     	,
na_rcnt_inq_rpt_ms                                      	 double      	,
na_open_bank_card_48mo_ct                               	 double      	,
na_stdnt_loan_in                                        	 double      	,
na_rcnt_mtge_open_ms                                    	 double      	,
na_act_mtge_24mo_ct                                     	 double      	,
na_open_plstc_open_12mo_tot_bal_am                      	 double 	,
na_pref_rvlv_card_bal_am                                	 double      	,
na_trans_card_ct                                        	 double     	,
na_pref_rvlv_card_paydown_pct                           	 double      	,
na_pref_rvlv_card_spend                                 	 double      	,
na_bal_parker_ct                                        	 double      	,
na_rtl_trd_tot_annual_spend                             	 double      	,
na_rtl_trd_tot_rvlv_bal_am                              	 double      	,
na_loc_trd_tot_rvlv_bal_am                              	 double      	,
na_jnt_accts_tot_spend                                  	 double      	,
na_acct_auth_user_tot_spend                             	 double      	,
na_switch_pref_card_12mo_ct                             	 double      	,
na_rvlv_rtl_avg_paydown_pct                             	 double      	,
na_abs_mtge_princ_paydown                               	 double      	,
na_avg_mo_extnl_spend_qtr4                              	 double      	,
na_rvlv_card_avg_paydown_pct                            	 double      	,
na_bal_xfer_12mo_am                                     	 double      	,
na_cstm_risk_score                                      	 double      	,
na_non_fin_trd_ct                                       	 double      	,
na_fin_inq_rpt_lst_6mo_ct                               	 double    	,
na_gm_educ_trd_avg_apr                                  	 double      	,
na_gm_other_instal_trd_min_apr                          	 double     	,
na_clct_in                                              	 double      	,
na_gm_educ_trd_min_apr                                  	 double      	,
na_gm_other_instal_trd_avg_apr                          	 double      	,
na_open_rvbc_act_12mo_max_bal_pct                       	 double  	,
na_unique_ssn_to_ad_6mo_ct                              	 double      	,
na_unique_id_phone_ct                                   	 double     	,
na_bur_id_old_rpt_chng_ds                               	 double      	,
na_frd_risk_lvl                                         	 double      	,
na_synth_id_ent_idx                                     	 double      	,
na_dl_vrfy_srce                                         	 string      	,
na_phone_vld_sta                                        	 string      	,
na_assoc_ct                                             	 double      	,
na_crnt_ad_first_stay_ds                                	 double      	,
na_ad_chng_1yr_ct                                       	 string      	,
na_id_age                                               	 double      	,
na_steal_id_idx                                         	 double      	,
na_srch_velc_risk_lvl                                   	 double      	,
na_phone_nm_corrl_srce_ct                               	 double      	,
na_tot_prod_ad_srch_lst_yr_ct                           	 double      	,
na_id_tot_rec_ct                                        	 double      	,
na_tot_prod_unvrfy_phone_srch_lst_yr_ct                 	 double	,
na_ad_first_rpt_ds                                      	 double      	,
na_unique_phone_to_ad_ct                                	 double    		,
na_neighbourhood_bus_ct                                 	 double      	,
na_ad_chng_dis_mile                                     	 double      	,
na_id_vs_phone_drct_assist_vrfy_in                      	 string	,
na_corrl_risk_lvl                                       	 double      	,
na_ssn_vld_sta                                          	 string    		,
na_inp_ad_class                                         	 string      	,
na_unique_ssn_to_multi_ad_ct                            	 double      	,
na_tot_prod_phone_srch_lst_mo_ct                        	 double	,
na_prev_ad_first_rpt_ds                                 	 double      	,
na_unique_id_to_ad_ct                                   	 double    		,
na_dob_vrfy_dt                                          	 string      	,
na_ssn_nm_corrl_srce_ct                                 	 double      	,
na_id_vrfy_not_crnt_in                                  	 string      	,
na_tot_cbs_crnt_ad_rpt_ct                               	 double      	,
na_id_to_ad_srce_ct                                     	 double      	,
na_ssn_vrfy                                             	 string      	,
na_id_risk_lvl                                          	 double      	,
na_best_ad_mtch_in                                      	 string      	,
na_ssn_ad_corrl_srce_ct                                 	 double      	,
na_vrfy_nm                                              	 string      	,
na_cmpnt_char_risk_lvl                                  	 double      	,
na_ip_ad_vld_sta                                        	 string      	,
na_id_bus_assoc                                         	 string      	,
na_id_own_prop_in                                       	 string      	,
na_inp_ad_vld_sta                                       	 string      	,
na_id_ad_dl_vrfy_mtch                                   	 string      	,
na_id_first_rpt_id                                      	 string      	,
na_crnt_ad_rcnt_stay_ds                                 	 double      	,
na_srce_cnfr_ssn_ct                                     	 double      	,
na_id_collg_grad_in                                     	 string      	,
na_ad_nm_corrl_srce_ct                                  	 double      	,
na_first_rpt_ms                                         	 double      	,
na_tot_prod_ad_srch_ct                                  	 double      	,
na_tot_locat_prod_srch_ct                               	 double      	,
na_id_lst_nm_ct                                         	 double      	,
na_bur_srce_cnfr_ssn_ct                                 	 double      	,
na_best_ssn_mtch_in                                     	 string      	,
na_best_nm_mtch_in                                      	 string      	,
na_phone_vrfy_in                                        	 string      	,
na_id_ssn_rpt_mtch                                      	 string      	,
na_vrfy_id_ad_mtch_crnt_ad                              	 string      	,
na_ad_diff_state_in                                     	 string      	,
na_id_vrfy_ad_vs_vcle_regis_in                          	 string      	,
na_tot_rvlv_bal_rcnt_qtr_2qtr_prev_yr_rt                	 double 	,
na_plstc_trd_nmb_cr_open_12mo_avg_util                  	 double      	,
na_open_plstc_rtl_trd_act_lst_12mo_max_util_pct         	 double   	,
na_sbfe_non_amex_rvlv_acct_lst_3mo_tot_bal              	 double   	,
na_mjr_derog_bal_gt0_tot_elig_clct                      	 double     	,
na_nmbc_open_rvbc_6mo_ct                                	 double     	,
na_gm_educ_trd_max_apr                                  	 double      	,
na_gm_other_instal_trd_max_apr                          	 double      	,
na_trd_accel_rvlv_bal_ct                                	 double      	,
na_thin_fl_in                                           	 double      	,
na_canc_rvbc_6mo_ct                                     	 double      	,
na_canc_rvbc_36mo_ct                                    	 double      	,
na_canc_rvbc_48mo_ct                                    	 double      	,
na_pref_trans_card_bal_am                               	 double      	,
na_pref_trans_card_spend                                	 double      	,
na_avg_mo_extnl_pymt_lst_qtr                            	 double      	,
na_line_dcr_12mo_trd_ct                                 	 double      	,
na_line_incr_12mo_trd_ct                                	 double      	,
na_loc_trd_tot_annual_spend                             	 double      	,
na_avg_mo_extnl_spend_qtr1                              	 double      	,
na_pref_spend_card_spend                                	 double  	,
na_accel_spend_card_ct                                  	 double      	,
na_hi_bal_trd_gmr_propense_idx                          	 double     	,
na_hist_bal_paydown_gmr_propense_idx                    	 double  	,
na_acxiom_bus_se_cv_bnd                                 	 double      	,
na_annual_sale_aem                                      	 double     	,
na_annual_sale_in                                       	 double      	,
na_ct_of_srce_cnfr_dob                                  	 double      	,
na_crnt_mo_paydex                                       	 double      	,
na_dnb_tenure                                           	 double      	,
na_tot_emp_ct                                           	 double      	,
na_acxiom_se_acct_tenure                                	 double      	,
na_bur_trd_rpt_ct                                       	 double      	,
na_old_fin_open_ms                                      	 double      	,
na_mjr_derog_trd_6mo_avg_util                           	 double      	,
na_trd_avg_mo_pymt                                      	 double      	,
na_cntl_yr                                              	 double      	,
na_unsatis_judge_rpt_tot_unrls_line_ct                  	 double  	,
na_sbfe_bus_yr_ct                                       	 double      	,
na_appl_home_val                                        	 double     	,
na_home_equty_scnd_mtge_pymt_am                         	 double      	,
na_open_instal_act_12mo_tot_bal_am                      	 double  	,
na_open_mtge_act_12mo_tot_bal_am                        	 double      	,
na_instal_loan_mo_pymt_am                               	 double     	,
na_mtge_loan_mo_pymt_am                                 	 double      	,
na_prop_own_ct                                          	 double      	,
na_mjr_derog_trd_delinq_30day_12mo_ct                   	 double   	,
na_inq_1mo_ct                                           	 double      	,
na_acpt_instal_open_12mo_rpt_24mo_ct                    	 double   	,
na_non_canc_rvbc_6mo_ct                                 	 double      	,
na_open_bank_card_12mo_pct                              	 double     	,
na_vld_ibnk_worst_rt_crnt_ct                            	 double      	,
na_open_plstc_open_24mo_avg_util_pct                    	 double  	,
na_old_open_rvbc_mjr_derog_trd_ms                       	 double   	,
na_open_rvlv_act_12mo_min_cr_lmt                        	 double   	,
na_bal_xfer_3mo_ct                                      	 double     	,
na_open_nmbc_plstc_act_12mo_avg_util_pct                	 double 	,
na_sbo_srce_type                                        	 string      	,
na_clrty_inq_hit_in                                     	 double     	,
na_zip5_velc_7day_ct                                    	 double      	,
na_comb_fico                                            	 double      	,
na_ad_pcn_velc_180day_ct                                	 double      	,
na_ad_ssn_velc_60day_ct                                 	 double      	,
na_phone_ssn_velc_60day_ct                              	 double      	,
na_ad_lst_nm_velc_60day_ct                              	 double      	,
na_cookie_ssn_velc_60day_ct                             	 double      	,
na_home_phone_velc_2day_ct                              	 double      	,
na_open_prod_in                                         	 double      	,
na_transl_united_adss_score                             	 double      	,
na_acxiom_hi_delta_mile_in                              	 double      	,
na_acxiom_mbr_basic_tier_in                             	 double      	,
na_acxiom_mbr_prem_tier_in                              	 double      	,
na_cmrcl_mjr_derog_score                                	 double      	,
na_inp_phone_type                                       	 string      	,
na_phone_srvc_in                                        	 string      	,
na_prev_ad_sta                                          	 string      	,
na_crnt_ad_sta                                          	 string      	,
na_ad_usps_type                                         	 string      	,
na_applcnt_crnt_enroll_hi_degree                        	 string 	,
na_worst_act_acct_sta                                   	 double      	,
na_ad_dpv_cnfr_in                                       	 string     	,
na_ad_vacancy_in                                        	 string      	,
na_home_val                                             	 string      	,
na_prev_ad_dwell_type                                   	 string      	,
na_crnt_ad_dwel_type                                    	 string      	,
na_risk_grp_auxiliary_model                             	 string      	,
na_pa_seg                                               	 string      	,
na_fico_vld_in                                          	 string      	,
na_rvlv_non_amex_sbfe_trd_lst_6mo_util                  	 double  	,
na_smart_tenure                                         	 double      	,
na_unique_ad_to_ssn_6mo_ct                              	 double     	,
na_bur_id_rpt_lst_chng_ds                               	 double      	,
na_unique_ssn_to_ad_ct                                  	 double      	,
na_inst_annual_revn_am                                  	 double      	,
na_mob_phone_velc_2day_ct                               	 int         	,
na_rvbc_max_cr_lmt                                      	 double      	,
na_sic_ds                                               	 double      	,
na_emp_ct_rnge_cd                                       	 double      	,
na_bal_gamer_score                                      	 double      	,
na_pre_qlfy_in                                          	 double      	,
na_max_line_of_cr                                       	 double      	,
na_phone_ssn_neg_velc_180day_ct                         	 double      	,
na_phone_ssn_velc_180day_ct                             	 double      	,
na_ad_ssn_velc_180day_ct                                	 double      	,
na_ad_ssn_neg_velc_180day_ct                            	 double      	,
na_pref_bur                                             	 string      	,
na_over_indebtedness_score                              	 int         	,
na_sengyo_ct                                            	 int         	,
na_adss_seg_in                                          	 string      	,
na_cmrcl_trd_ct                                         	 double      	,
na_emp_ct                                               	 double      	,
na_tot_cr_am                                            	 double      	,
na_cmrcl_inq_ct                                         	 double      	,
na_suit_judge_in                                        	 string      	,
na_opr_spcl_event_in                                    	 string      	,
na_bus_yr_ct                                            	 double      	,
na_claim_in                                             	 string      	,
na_crnt_mgmt_ys                                         	 double      	,
na_tot_past_due_am                                      	 double      	,
na_slow_expc_ct                                         	 double      	,
na_bur_hit_in                                           	 double      	,
na_scnd_hi_bal_open_rvbc_avail_cr_lmt                   	 double 	,
na_vld_rvbc_ct                                          	 double      	,
na_final_line_am                                        	 double     	,
na_pref_spend_line_am                                   	 double      	,
na_appl_type                                            	 string      	,
na_cons_bur_0sched_pymt_cpr_in                          	 double      	,
na_acct_sta_cpr_in                                      	 double      	,
na_0sched_pymt_cpr_in                                   	 double      	,
na_no_pymt_30day_cpr_in                                 	 double      	,
na_pymt_30_90day_cpr_in                                 	 double      	,
na_insuf_pymt_cpr_in                                    	 double      	,
na_sched_pymt_no_chng_cpr_in                            	 double      	,
na_over_cpr_in                                          	 double      	,
na_extnl_cpr_frp_segregation                            	 string      	,
na_golden_eye_wo_npsc_in                                	 double      	,
na_sbo_self_dclr_in                                     	 double      	,
na_sbfe_bnkrpt_in                                       	 string      	,
na_lgl_liab_strct_co                                    	 double      	,
na_ssic_cd                                              	 double      	,
na_app_phone_miss_in                                    	 double      	,
na_alt_tab_use_ct                                       	 double      	,
na_combo_event_ct                                       	 double      	,
na_ctrl_tab_use_ct                                      	 double      	,
na_ctrl_v_ct                                            	 double      	,
na_paste_clip_board_use_ct                              	 double      	,
na_cbo_synth_infl_bur_in                                	 double      	,
na_cbo_synth_no_fico_in                                 	 int         	,
na_cbo_synth_thin_fl_in                                 	 int         	,
na_cr_bur_ad_app_zip9_mtch_in                           	 double      	,
na_cookie_decln_velc_90day_ct                           	 double      	,
na_cookie_frd_decln_velc_90day_ct                       	 double  	,
na_cookie_velc_2day_ct                                  	 double      	,
na_tpf_cust_mod_tenure                                  	 string     	,
na_nrml_appl_incom                                      	 double      	,
na_chk_save_in                                          	 string      	,
na_diff_bill_zip_cd_in                                  	 string      	,
na_appl_acq_mthd_in                                     	 string      	,
na_tot_ssn_hit_ct                                       	 double      	,
na_device_velc_1day_ct                                  	 double      	,
na_device_velc_2day_ct                                  	 double      	,
na_device_velc_30day_ct                                 	 double      	,
na_device_velc_7day_ct                                  	 double      	,
na_acxiom_dnb_emp_ct                                    	 double      	,
na_appl_bur_info_msmtch_ct                              	 double      	,
na_email_decln_velc_90day_ct                            	 double      	,
na_email_dict_score                                     	 double      	,
na_email_hand_nick_nm_mtch_model                        	 double  	,
na_email_hand_nm_mtch_model                             	 double      	,
na_email_hand_vowel_ct                                  	 double     	,
na_email_neg_score                                      	 double      	,
na_email_velc_2day_ct                                   	 double      	,
na_frd_inq_lst_6mo_ct                                   	 double      	,
na_frd_inq_lst_7day_ct                                  	 double      	,
na_frd_inq_idx                                          	 double      	,
na_frd_lst_inq_ms                                       	 double      	,
na_frd_old_trd_ms                                       	 double      	,
na_home_bill_dis                                        	 double      	,
na_ip_decln_velc_90day_ct                               	 double      	,
na_ip_frd_decln_velc_90day_ct                           	 double      	,
na_ip_pstl_cnfd                                         	 double      	,
na_ip_velc_2day_ct                                      	 double      	,
na_lexis_nexis_dob_vrfy_in                              	 string      	,
na_nm_dob_mult_ssn_in                                   	 double      	,
na_nat_frd_fico_score                                   	 int         	,
na_bus_ad_vld_in                                        	 double      	,
na_neustar_out_pat_prepay_fico                          	 double      	,
na_arb_phone_vld_in                                     	 double      	,
na_phone_cd_home_st_mtch_in                             	 string      	,
na_id_cr_bur_srce_ct                                    	 string      	,
na_zip5_amex_cust_pct                                   	 double      	,
na_zip5_plat_cust_pct                                   	 double      	,
na_open_rvbc_nmb_tot_bal_am                             	 double      	,
na_open_rvlv_plstc_12mo_max_cr_lmt                      	 double 	,
na_open_rvbc_prtl_act_12mo_avg_cr_am                    	 double 	,
na_open_bank_card_24mo_ct                               	 double     	,
na_open_rvbc_bal_gt0_ct_pct                             	 double     	,
na_sbe_consm_bur_tot_annual_spend                       	 double 	,
na_plstc_cr_to_incom_rt                                 	 double      	,
na_cmrcl_card_avg_util                                  	 double     	,
na_extnl_cmrcl_card_tot_bal                             	 double      	,
na_bal_wt_rvlv_bal_util_rt                              	 double      	,
na_trd_wt_rvbc_util_rt                                  	 double      	,
na_faa_score                                            	 double      	,
na_home_own_type                                        	 string      	,
na_inauth_basic_agnt_type                               	 string      	,
na_in_auth_lang_rgn                                     	 string      	,
na_in_auth_browser_tz                                   	 string      	,
na_call_made                                            	 string      	,
na_arb_phone_type                                       	 string      	,
na_arb_bus_phone_in                                     	 string      	,
na_arb_phone_da_cnct_in                                 	 string      	,
na_pub_id_in                                            	 string      	,
na_risky_rgn                                            	 string      	,
na_final_line_rsn                                       	 string      	,
na_jrny_asgn                                            	 string      	,
na_no_fico_in                                           	 string      	,
na_risk_grp                                             	 string      	,
na_run_full_frd_in                                      	 string      	,
na_bus_phone_velc_1day_ct                               	 double      	,
na_bus_phone_velc_2day_ct                               	 double      	,
na_bus_phone_velc_30day_ct                              	 double      	,
na_bus_phone_velc_7day_ct                               	 double      	,
na_lst_nm_zip9_velc_1day_ct                             	 double      	,
na_lst_nm_zip9_velc_2day_ct                             	 double      	,
na_lst_nm_zip9_velc_7day_ct                             	 double      	,
na_zip5_velc_2day_ct                                    	 double      	,
na_zip9_velc_2day_ct                                    	 double      	,
na_zip9_velc_7day_ct                                    	 double      	,
na_hi_bal_open_rvbc_avail_cr_lmt                        	 double 	,
na_adj_annual_incom                                     	 double      	,
na_arb_bus_rev                                          	 double     	,
na_cps_sow_tot_spend_am                                 	 double      	,
na_cust_avg_bill_bal_6mo_am                             	 double      	,
na_cust_avg_lend_util_6mo_rt                            	 double      	,
na_cust_avg_remit_06m_amt                               	 double      	,
na_cust_int_rev_idx                                     	 double      	,
na_cust_lend_bal_pct                                    	 double      	,
na_cust_line_cr_0mo_am                                  	 double      	,
na_ext_rev_rt                                           	 double      	,
na_line_adj_cdss_score                                  	 double      	,
na_log_adj_annual_incom                                 	 double      	,
na_open_prop_in                                         	 double      	,
na_open_sow_tot_spend_am                                	 double      	,
na_pref_bal_line_am                                     	 double      	,
na_pref_line_am                                         	 double      	,
na_random_line_in                                       	 double      	,
na_sac_in                                               	 double      	,
na_ia_cd                                                	 string      	,
na_offr_dtl                                             	 string      	,
na_ssn_lst_iss_ds                                       	 double      	,
na_manipulate_id_idx                                    	 double      	,
na_emp_ct_bus_revn_std_diff                             	 double      	,
na_prim_incom_srce_cd                                   	 double      	,
na_most_rcnt_prev_ad_rpt_ds                             	 double      	,
na_zip5_frd_rt                                          	 double      	,
na_bus_revn_bus_mo_std_diff                             	 double      	,
na_app_ad_zip5_crime_idx                                	 double      	,
na_tot_prod_phone_srch_lst_yr_ct                        	 double  	,
na_emp_ct_bus_mo_std_diff                               	 double      	,
na_inp_ad_stay_dur_ds                                   	 double     	,
na_dnb_out_pat_open_revn                                	 double      	,
na_inp_ad_occpy_own                                     	 string      	,
na_dnb_out_pat_sale                                     	 double      	,
na_dnb_out_pat_emp_ct                                   	 double      	,
na_dnb_out_pat_tenure                                   	 double      	,
na_dsp_email_dmn_in                                     	 double      	,
na_ad_vrfy                                              	 string      	,
na_ad_dlvr_seq_in                                       	 string      	,
na_acq_chan_frd_idx                                     	 string      	,
na_emailage_appl_nm_mtch_in                             	 string      	,
na_phone_fl_mtch_in                                     	 string      	,
na_crnt_ad_zip5_app_ad_mtch_in                          	 string      	,
na_sngl_clck_jrny_in                                    	 string      	,
na_emb_nm_app_nm_mtch_in                                	 string      	,
na_avs_crnt_bur_ad_mtch                                 	 string      	,
na_email_fl_mtch_in                                     	 string      	,
na_prev_ad_zip5_appl_ad_mtch_in                         	 string      	,
na_avs_prev_bur_ad_mtch                                 	 string      	,
na_frd_rsn                                              	 string      	,
na_cbo_rsn                                              	 string      	,
na_chrg_off_rpt_3mo_trd_ct                              	 double      	,
na_cust_avg_lend_util_6mths                             	 double      	,
na_sow_tot_trans_bal_amt                                	 double      	,
na_sow_tot_rev_bal_amt                                  	 double      	,
na_app_new_cr_in                                        	 double      	,
na_bur_id                                               	 string      	,
na_cookie_less_id                                       	 string      	,
na_appl_email_ad                                        	 string      	,
na_lexis_nexis_hi_cov_miss_lic_in                       	 string	,
na_arb_facta_flag                                       	 string      	,
na_avail_cmrcl_debt_capc                                	 double    		,
na_cust_lend_expsr                                      	 double      	,
na_line_without_plr                                     	 double      	,
na_cust_avg_spend_6mo_am                                	 double      	,
na_cust_tot_adb_avg_6mo_am                              	 double      	,
na_dcml_adss_score                                      	 double )