create table IF NOT EXISTS cstonedb3.wwfis_fraud_trans(
cstone_feed_key	bigint,
cstone_last_updatetm	string,
dtl_type	string,
cm11	bigint,
cm13	bigint,
cm15	bigint,
fraud_cm15	string,
ftype_cd	string,
ftype_ds	string,
cmzip_cd	string,
bill_period	string,
se10	bigint,
se3	smallint,
charge_amt	double,
charge_dt	string,
frd_sub_typ	string,
bill_cd	string,
bill_cd_ds	string,
disp_cd	string,
cntl_cd	string,
cntl_desc_cd	string,
employee_id	string,
disp_dt	string,
sign_trvl_cd	string,
orig_disp_dt	string,
orig_disp_cd	string,
frd_cntr	string,
product_cd	smallint,
cm_currency	string,
prod_sub_cd	string,
foreign_country	int,
foreign_flg	string,
trans_auth_cd	string,
triumph_prod_cd	string,
geoacct_ia_cd	string,
frd_trans_id	bigint,
se_nm	string,
se_pstl_cd	string,
se_indus_cd	string,
ochk_nbr	bigint,
ochk_payee_nm	string,
ochk_payee_cat	string,
ochk_dup_match	string,
fin_inst	string,
dpan	string,
wallet_id	string,
transaction_mode	string,
enhanced_prod_cd	string,
bill_usd_am	double,
cm_bill_am	double)